var map = {
	"./1.jpg": 96,
	"./2.jpg": 149,
	"./3.jpg": 150,
	"./4.jpg": 551,
	"./5.jpg": 552,
	"./6.jpg": 553,
	"./7.jpg": 554,
	"./8.jpeg": 555,
	"./9.jpg": 556
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 228;