@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
:root {
  --primary: #00a9d6;
}
.startforfree-btn {
  padding: 8px 22px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  background-color: #00a9d6;
  background-color: var(--primary);
  font-weight: 500;
}

.login-btn {
  padding: 6px 22px; 
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  color: #444652;
  cursor: pointer;
  background-color: #fff;
  font-weight: 500;
}

::marker{
  display: none;
}
.mainHeader {
  padding: 10px 20px;
  border-bottom: 1px solid #00000033;
  background-color: #fff;
  height: 64px;
  display: flex;
  align-items: center;
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.navbar-logo {
  cursor: pointer;
  width: 135px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.mainHeader_Menu,
.rightSideBtns {
  display: flex;
  align-items: center;
}
.rightSideBtns ul{
  display: flex;
  align-items: center;
  list-style-type: none;
}
.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}
.nav-menu {
  display: flex;
  align-items: center;
  margin-left: 35px;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-links {
  text-decoration: none;
  padding: 8px 10px;
  font-size: 16px;
  line-height: 24px;
  color: #39455380;
  font-weight: 500;
}
.nav-links.active {
  color: #00A9D6;
}
.iconMenu {
  height: 30px;
  width: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}
.iconMenu--btn {
  box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 4%);
  height: 40px;
  width: 40px;
  position: relative;
}
.newAdd {
  position: relative;
}
.newAdd::after {
  content: '';
  height: 6px;
  width: 6px;
  border-radius: 50px;
  background-color: #ff0000;
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
}
.iconMenu svg {
  color: #000;
  fill: #000;
  height: 20px;
  width: 20px;
}
.fa-bars {
  color: rgb(0, 0, 0);
}
.nav-links-mobile {
  display: none;
}
.menu-icon {
  display: none;
}
.d-lg-block {
  display: block;
}
.navIcons svg {
  width: 28px;
  height: 28px;
}
.navIcons span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navIcons.open .openIcon {
  display: flex;
}
.navIcons.open .closeIcon {
  display: none;
}
.navIcons.close .openIcon {
  display: none;
}
.navIcons.close .closeIcon {
  display: flex;
}
.NavbarItem .buttons .dropdown {
  max-width: 370px;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 12%);
  background-color: white;
  border: #f1f1f1 solid 1pt;
  position: absolute;
  z-index: 1001;
  border-radius: 10pt;
  padding: 15px 22px;
  top: 60px;
  align-items: center;
}
.NavbarItem .buttons .dropdown select {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px 15px;
  width: 200px;
  height: auto;
}

@media screen and (max-width: 991px) {
  .d-lg-block {
    display: none;
  }
  .iconMenu {
    height: 25px;
    width: 25px;
  }
  .iconMenu--btn {
    height: 35px;
    width: 35px;
  }
  .navbar-logo {
    width: 85px;
  }
  .NavbarItems {
    position: relative;
  }
  .nav-menu {
    display: block;
    width: 100%;
    position: absolute;
    top: 64px;
    left: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    margin-left: 0;
  }
  .nav-menu.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 12;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
  }
  .nav-links {
    text-align: left;
    padding: 10px 25px;
    display: block;
    width: 100%;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    margin-left: 10px;
  }
  .fa-times {
    color: #fff;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 0;
    margin: 20px 25px;
    border-radius: 4px;
    width: auto;
    background: #1888ff;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    border: 1px solid #1888ff;
  }
  .nav-links-mobile a {
    color: #fff;
    text-align: center;
  }
  button {
    flex-direction: column;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body,
html,
#root,
.App {
  overflow-x: hidden;
}

.buy,
.home,
.login,
.rent,
.shop,
.sell,
.startforfree {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
iframe {
  width: 0 !important;
  height: 0 !important;
}
.home {
  background-image: url(/static/media/img-1.cd1d1c97.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.rent {
  background-image: url(/static/media/img-4.0ec923fc.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.sell {
  background-image: url(/static/media/img-6.bd11375f.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 40px;
}
.login {
  background-image: url(/static/media/img-7.66001cf8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.startforfree {
  background-image: url(/static/media/img-7.66001cf8.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.shop {
  background-image: url(/static/media/img-6.bd11375f.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
.sell {
  background-image: url(/static/media/img-3.65b53910.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
/* .agentChatFooter-Sticky {
  position: sticky !important;
} */
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-right: -15px;
  margin-left: -15px;
}
.text-center {
  text-align: center!important;
}
.text-right {
  text-align: right!important;
}
.text-left {
  text-align: left!important;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.d-flex {
  display: flex!important;
}
.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.vendorbanner .row {
  position: relative;
}
.right {
  width: calc(100% - 455px);
  position: relative;
}
.left {
  width: 500px;
  height: calc(100vh - 122px);
  overflow: hidden;
  overflow-y: scroll;
  padding: 25px 20px 0;
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 500px;
}
.hidesubmenu .left {
  height: calc(100vh - 64px);
}
.flex {
  display: flex;
  overflow: hidden;
  position: relative;
}
.img-fluid {
  max-width: 100%;
  width: auto;
  cursor: pointer;
}

.left::-webkit-scrollbar {
  width: 3px;
}
.left::-webkit-scrollbar-track {
  background: #fff;
}
.left::-webkit-scrollbar-thumb {
  background: #888;
}
.left::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.mobilePageTabs {
  display: none;
}
.flex .MapTab {
  display: flex;
}
.flex .ListTab {
  display: none;
}
.flex.activeTabs .MapTab {
  display: none;
}
.flex.activeTabs .ListTab {
  display: flex;
}
.dropBtn {
  height: 35px;
  width: 35px;
}
.scrollTamplate {
  overflow-y: scroll;
  height: 100%;
  overflow-x: hidden;
}

.scrollTamplate::-webkit-scrollbar {
  width: 3px;
}
.scrollTamplate::-webkit-scrollbar-track {
  background: #fff;
}
.scrollTamplate::-webkit-scrollbar-thumb {
  background: #888;
}
.scrollTamplate::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media screen and (max-width: 991px) { 
  .left {
    width: 100%;
    padding: 25px 15px 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
  }
  .right {
    /* width: calc(100% - 370px); */
    width: 100%;
  }
  .right {
    /* overflow: hidden; */
    transition: all 0.5s ease;
    position: absolute;
    z-index: 10;
    background: #fff;
    left: 100%;
    width: 100%;
  }
  .flex.activeTabs .right {
    left: 0px;
  }
  .mobilePageTabs {
    background: #fff;
    position: absolute;
    z-index: 11;
    border-radius: 6px;
    bottom: 100px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 50%);
    cursor: pointer;
    transition: all 0.5s ease;
    display: flex;
    left: 0;
    right: 0;
    width: 300px;
  }
  .mobilePageTabs a {
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ddd;
    font-size: 16px;
    color: #444;
    font-weight: 500;
    min-width: 150px;
  }
  .mobilePageTabs a:last-child {
    border-right: none;
  }
  .mobilePageTabs a svg {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}
.language-select-root button{
  padding-right: 0;
}
.MuiPopover-root .MuiPopover-paper .MuiListItem-gutters.MuiListItem-button img {
  margin-right: 8px;
}
@media screen and (max-width: 768px) {
  /* .left {
    max-width: 500px;
    height: auto;
    height: auto;
  } */
  .sidebarToggle { 
    display: flex;
  }
  .language-select-root button{
    font-size: 12px;
  }
}

/* RTL CSS */
body[dir="rtl"] .nav-menu {
  margin-left: 0;
  margin-right: 35px;  
}
body[dir="rtl"] .language-select-root button{
  padding-right: 8px;
  padding-left: 0px;
}
body[dir="rtl"] .price-icon {
  margin: 0 0 0 6px;
}
body[dir="rtl"] .mapFilterGroup button svg {
  margin-left: 5px;
  margin-right: 0;
}
body[dir="rtl"] .iconlist span {
  margin: 0 3px 0 0;
}
body[dir="rtl"] .location svg {
  margin-right: 0;
  margin-left: 5px;
}
body[dir="rtl"] .userTop-img {
  margin-left: 15px;
  margin-right: 0;
}
body[dir="rtl"] .userHeadBanner {
  margin-left: 0px;
  margin-right: -20px;
}
body[dir="rtl"] .UseraboutList-info {
  padding-left: 0;
  padding-right: 12px;
}
body[dir="rtl"] .userProductsBox-Img {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .newsLetter-form button {
  margin-left: 0;
  margin-right: 15px;
}
body[dir="rtl"] .appoimentModule-userimg {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .headInfoUser h1 {
  margin-left: 0;
  margin-right: 15px;
}
body[dir="rtl"] .moreDetails {
  margin-left: 0;
  margin-right: 12px;
}
body[dir="rtl"] .helpInfo svg {
  margin-right: 0;
  margin-left: 10px;
}
body[dir="rtl"] .neighborhood-details-img {
  margin-left: 0;
  margin-right: 15px;
}
body[dir="rtl"] .iconHeading-info {
  margin-left: 0;
  margin-right: 15px;
}
body[dir="rtl"] .card {
  text-align: right;
}
body[dir="rtl"] .product-details .imgg {
  margin-left: 0px;
  margin-right: -20px;
}
body[dir="rtl"] .caseback-box {
  margin-left: 15px;
  margin-right: 0;
}
body[dir="rtl"] .category-box {
  margin: 5px 2px 5px 12px;
}
body[dir="rtl"] .featuredProduct-box {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .menuUser-img {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .menuList-img {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .menufooterLink svg {
  margin-right: 0;
  margin-left: 8px;
}
body[dir="rtl"] .registerForm-loginBtn {
  margin-right: 0 !important;
  margin-left: 15px !important;
}
body[dir="rtl"] .CheckLinkBlock .MuiCheckbox-root {
  margin-right: 0;
  margin-left: 8px;
}
body[dir="rtl"] .sugession-AnsBtn {
  margin-right: 0;
  margin-left: 8px;
}
body[dir="rtl"] .sendBlockOptions button {
  margin-left: 0px;
  margin-right: 10px;
}
body[dir="rtl"] .agentProfileBox-heading {
  margin-left: 0px;
  margin-right: 15px;
}
body[dir="rtl"] .settings .userBlock-img {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .settingsListItem-icon {
  margin-right: 0;
  margin-left: 10px;
}
body[dir="rtl"] .userProfile-infoImage {
  margin-right: 0;
  margin-left: 15px;
}
body[dir="rtl"] .userProfile .top svg {
  margin-right: 0;
  margin-left: 10px;
}
body[dir="rtl"] .vendorbanner-brandImg {
  margin-right: 0;
  margin-left: 20px;
}
body[dir="rtl"] .productDetails-brandImage {
  margin-right: 0;
  margin-left: 12px;
}
body[dir="rtl"] .mobilePageTabs a svg {
  margin-right: 0;
  margin-left: 5px;
}
body[dir="rtl"] .product-box__infoTop {   
  flex-direction: row-reverse;
}
body[dir="rtl"] .MuiPopover-root .MuiPopover-paper .MuiListItem-gutters.MuiListItem-button img {
  margin-right: 0;
  margin-left: 8px;
}
body[dir="rtl"] .vendorContent-title{
  font-size: 20px;
}
body[dir="rtl"] .input-container input,
body[dir="rtl"] .preferences,
body[dir="rtl"] .filterToggleBtn,
body[dir="rtl"] .nav-links,
body[dir="rtl"] .sidebarMainList .react-tabs__tab,
body[dir="rtl"] .mapFilterGroup button,
body[dir="rtl"] .UserContactInfo-box span,
body[dir="rtl"] .UseraboutList-title,
body[dir="rtl"] .UseraboutList-info p,
body[dir="rtl"] .Contactform-form input,
body[dir="rtl"] .newsLetter-form button,
body[dir="rtl"] .appoimentModuleblock-title,
body[dir="rtl"] .successModule-mainbutton,
body[dir="rtl"] .desc h3,
body[dir="rtl"] .module-heading__title,
body[dir="rtl"] .module-heading__link,
body[dir="rtl"] .vendorbanner-brandTitle,
body[dir="rtl"] .vendorbanner-brandSubtitle,
body[dir="rtl"] .blueBtn,
body[dir="rtl"] .menufooterLink,
body[dir="rtl"] .center-col-Title,
body[dir="rtl"] .userProfile .data-text,
body[dir="rtl"] .agentSearch input,
body[dir="rtl"] .userBlock-subTitle, body[dir="rtl"] .userBlock-subText,
body[dir="rtl"] .settings .btnEdit,
body[dir="rtl"] .language-select-root button {
  font-size: 18px;
}
body[dir="rtl"] .head-btn{
  font-size: 15px;
}
body[dir="rtl"] .new-icons span,
body[dir="rtl"] .sugession-AnsBtn,
.reciveBlockBtn{
  font-size: 16px;
}
body[dir="rtl"] .productDetails-heading {
  justify-content: flex-start;
}
body[dir="rtl"] .userProductsBox-info button,
body[dir="rtl"] .Contactform-text,
body[dir="rtl"] .appoimentModuleblock-chooseBtn button,
body[dir="rtl"] .location,
body[dir="rtl"] .desc p,
body[dir="rtl"] .card p,
body[dir="rtl"] .neighborhood-infoLink,
body[dir="rtl"] .helpInfo > p,
body[dir="rtl"] .input,
body[dir="rtl"] .sNav,
body[dir="rtl"] .sidebarHeading .MuiChip-root,
body[dir="rtl"] .userTop-desc,
body[dir="rtl"] .appoimentModule-userdesc,
body[dir="rtl"] .successModule-text,
body[dir="rtl"] .categoriesSliderTabs button,
body[dir="rtl"] .userProfile-infosettings,
body[dir="rtl"] .userProfile-infojob
body[dir="rtl"] input,
body[dir="rtl"] .sendBlockOptions button {
  font-size: 17px;
}

@media screen and (max-width: 991px) {
  [dir="rtl"] .filterToggleBtn {
    margin-left: 10px;
    margin-right: 0px;
  }
  [dir="rtl"] .filterToggleBtn svg {
    margin-left: 8px;
    margin-right: 0px;
  }
  [dir="rtl"] .preferences {
    padding: 6px 30px 6px 7px;
  }
  [dir="rtl"] .preferenceBtn span {
    right: 16px;
    left: auto; 
  }
  [dir="rtl"] .nav-links {
    text-align: right;
  }
  button {
    align-items: center;
  }
}
.d-none {
  display: none!important;
}
@media screen and (min-width: 992px) { 
  .headerRight .d-lg-none {
    display: none!important;
  }
}
.buy {
  /* background-image: url("../../../images/img-2.jpg"); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sidebarMainList {
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 9;
    padding: 25px 0;
    top: -25px;
}
.user-list{
    padding: 15px 0 0;
    margin-right: -20px;
    margin-bottom: 25px;
}
.user-list li {
    width: 55px !important;
    height: 55px;
    margin-right: 18px;
    margin-bottom: 10px;
    cursor: pointer;
}
.user-list .imgg{
    border-radius: 10px;
    height: 55px;
    left: 0;
    object-fit: cover;
    cursor: pointer;
    top: 0;
    width: 55px;
}
.product-details .imgg {
    width: calc(100% + 40px);
    border-radius: 0px;
    margin-left: -20px;
    margin-top: -25px;
}
.sidebarTitle {
    color: #191A1E;
    font-size: 22px;
    line-height: 31px;
    font-weight: 500;
}
.user-list .imgg + span {
    box-shadow: 0 0 0 3px #fff;
    bottom: 3px;
    right: 3px;
}
.user-list .imgg + span::after {
    top: -1px;
    left: -1px;
}
.sidebarHeading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 5px;
}
.sidebarText {
    font-size: 19px;
    color: #002652;
    line-height: 30px;
    font-weight: 500;
}
.sidebarHeading .MuiChip-root {
    background: #EFF0F2;
}
.sidebarHeading .MuiChip-root span {
    color: #002652;
    font-weight: 500;
}
.user-list .react-multiple-carousel__arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.user-listName {
    font-size: 13px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    background: #00a9d6b3;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s all ease;
}
.user-list li:hover .user-listName{
    opacity: 1;
}
.sidebarMainList .react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: 600;
    color: #454545;
}
.sidebarMainList .react-tabs__tab--selected {
    background: #fff;
    border-color: #ddd;
    color: #00a9d6;
}
.sidebarMainList .react-tabs__tab-list {
    border-bottom: 1px solid #ddd;
}
@media screen and (max-width: 991px) {  
    .sidebarMainList {
        position: static;
    }
    
}
@media screen and (max-width: 768px) { 
    .sidebarMainList .react-tabs__tab { 
        padding: 6px 10px;
        font-size: 14px;
    }
}
.product-preview{
    cursor: pointer;
    border-radius: 10px;
    border: #F2F2F2 solid 1px;
    padding: 15px 15px;
    position: relative;
    background-color: #fff;
    z-index: 0;
}
.product-preview-status {
    position: absolute;
    top: 20px;
    left: 25px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-preview-status .MuiChip-root {
    background: #444652BE;
    border-radius: 10px;
    color: #fff;
    height: 27px;
}
.product-preview-status .MuiChip-root span {
    font-size: 12px;
}
.product-preview>div{
    margin-bottom: 10px;
}
.product-preview .img{
    height: 155px;
    width: 100%;
    border-radius: 10px;
}
.likeBtn {
    background: #0000001A !important;
    height: 30px;
    width: 30px;
}
.likeBtn svg {
    color: #fff;
    width: 18px;
}
.productDetails {
    padding: 7px 0;
    margin: 0 !important;
}
.productDetailsHead .price {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}
.productDetailsHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.product-preview .header,.product-preview .footer {
    justify-content: space-between;
}
.iconitems {
    display: flex;
    align-items: center;
}
.iconlist {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.iconlist span {
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    margin: 0 0 0 3px;
}
.productTitle {
    font-size: 16px;
    color: #333333;
    margin-bottom: 7px;
    display: block;
}
.location {
    font-size: 12px;
    color: #999999;
    line-height: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.location svg {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}
.footer {
    font-size: 14px;
    color: #000000;
}
.footer div {
    padding: 0;
}
.product-preview--map .product-preview-status {
    top: 130px;
}
.product-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  gap: 15px;
  margin: 0 0 28px;
}
@media screen and (max-width: 600px) { 
  .product-list{
    display: block;
  }
  .product-preview {
    margin-bottom: 10px;
  }
}
.agentChatModule {
    /* position: relative; */
    height: 100%;
    padding-bottom: 130px;
}
input:focus {
    outline: none;
}
.agentProfile {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    margin: 15px 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.agentProfile-Info {
    display: flex;
    align-items: center;
}
.agentProfileBox-heading {
    margin-left: 15px;
}
.agentProfileBox-title {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 600;
}
.agentProfileBox-subTitle {
    font-size: 16px;
    line-height: 24px;
    color: #454545;
    font-weight: 500;
}
.agentProfileBox-Btn svg {
    fill: #00a9d6;
    height: 18px;
    width: 18px;
}
.agentProfileBox-Btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.agentProfileBox-Btn span {
    cursor: pointer;
    padding: 3px;
    height: 24px;
}
.agentProfileBox-img {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 10px;
}
.agentProfileBox-img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.sugession-Ans {
    display: flex;
    padding: 15px 10px;
    background: #fff;
}
.sugession-AnsBtn {
    border: 1px solid #00a9d6;
    color: #1C2D57;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 12px;
    border-radius: 25px;
    background: transparent;
    margin-right: 8px;
    white-space: nowrap;
}
.reciveBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
}
.sendBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    padding: 8px 0;
}
.reciveBlockBtn {
    padding: 8px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 20%);
}
.sendBlockOptions {
    display: flex;
}
.sendBlockOptions button {
    padding: 8px 18px;
    border-radius: 10px;
    margin-left: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #444652;
    cursor: pointer;
    background-color: #E5FFFA;
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 12%);
}
.sendBlockOptionsBts:last-child {
    background-color: #FFF4F4;
}
.agentSearch input{
    background: #00A9D6;
    max-width: 100%;
    width: 100%;
    padding: 12px 17px;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    height: auto;
}
.agentSearch input::-webkit-input-placeholder {
    color: #fff;
}
.agentSearch input:-ms-input-placeholder {
    color: #fff;
}
.agentSearch input::placeholder {
    color: #fff;
}
.TypeingBlock {
    background: #F1F1F1;
    padding: 12px;
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.agentChatFooter {
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    right: 0;
}
.TypeingBlockBtn {
    background: transparent;
    border: none;
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.TypeingBlockBtn--solid {
    background: #00a9d6;
    height: 42px;
    width: 42px;
    margin-left: 8px;
}
.TypeingBlockBtn--solid svg {
    fill: #fff;
    width: 18px;
    height: 18px;
}
.TypeingBlockBtnBox {
    display: flex;
    align-items: center;
}
.addMediaModule {
    background: #f1f1f1;
    position: absolute;
    bottom: 64px;
    left: 0;
    right: 0;
    box-shadow: -4px 0px 14px 0px rgb(0 0 0 / 5%);
    padding: 20px;
    z-index: 9;
    border-radius: 22px 22px 0 0;
    width: 100%;
}
.addMediaModule-List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    text-align: center;
}
.addMediaModule-item {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    background: #fff;
    padding: 18px 7px;
}
.addMediaModule-itemIcon svg {
    fill: #8F9BB3;
}
.addMediaModule-itemName {
    font-size: 13px;
    font-weight: 500;
    color: #8F9BB3;
}
@media screen and (max-width: 600px) {   
    .sugession-Ans {
        overflow-x: scroll;
    }
    .addMediaModule {
        padding: 22px 18px;
    }
    .addMediaModule-List {
        grid-gap: 12px;
        grid-gap: 12px;
        gap: 12px;
    }
    .addMediaModule-item {
        padding: 15px 10px; 
    }
    .addMediaModule-itemName {
        font-size: 12px;
    }
}
.centerTabs .TabsListUnstyled-horizontal{
    background-color: #eee;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 22px;
    max-width: 320px;
}

/* tab css */

.centerTabs .TabsListUnstyled-horizontal{
    background-color: #eee;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 22px;
    max-width: 320px;
}
.centerTabs .TabsListUnstyled-horizontal button {
    color: #666;
    font-size: 14px !important;
    padding: 6px 5px;
}
.centerTabs .TabsListUnstyled-horizontal button:hover {
    background-color: transparent;
}
.centerTabs .TabsListUnstyled-horizontal button.Mui-selected {
    color: #00c4f8;
    background-color: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 10%);
}

.mainChat {
    background: #00c4f8;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #fff;
    box-shadow: 0 1px 15px 0 rgb(0 0 0 / 35%);
    color: #fff;
    cursor: pointer;
    z-index: 9;
}
.chatModel .MuiPaper-root{
    top: auto !important;
    left: auto !important;
    right: 30px;
    bottom: 95px;
    max-width: calc(100vw - 60px);
    width: 400px;
    overflow: hidden;
}
.chatingList {
    height: 45vh;
    /* overflow-y: scroll; */
}
.chatingList::-webkit-scrollbar {
    width: 2px;
}
.chatingList::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 10px;
}
.chatingList::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
.chatModel .centerTabs .TabsListUnstyled-horizontal button{
    font-size: 14px !important;
    margin: 5px 5px;
    padding: 5px 5px;
}
.chatModel .centerTabs .TabsListUnstyled-horizontal {
    max-width: 100%;
    min-width: 260px;
}

.chatMainBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 6px;
    border-radius: 6px;
    margin: 5px 0;
}
.chatMainBox:hover {
    background: #e1f9ff;
}
.chatMainBox--selected {
    background: #e1f9ff;
}
.chatMainBox__inner {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 5px;
}
.chatMainBox__img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 12px;
    overflow: hidden;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 45px;
}
.chatMainBox__img img {
    height: 45px;
    width: 45px;
    object-fit: cover;
}
.chatMainBox__name {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    margin: 0;
}
.chatMainBox__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.chatMainBox__time {
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    color: #00a9d6;
}
.chatMainBox--active .chatMainBox__inner::after {
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: green;
    position: absolute;
    left: 1px;
    z-index: 1;
    top: 4px;
    display: block;
}

.chatHead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
}
.chatHead__title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
}

.chatDetailsHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e1f9ff;
    padding: 0 15px;
}
.chatDetailsHead-inner {
    display: flex;
    align-items: center;
}
.chatingList__date {
    text-align: center;
    margin: 12px 0;
    font-size: 16px;
    font-weight: 600;
}
.msgTime {
    display: flex;
    align-items: center;
    margin: 8px 0;
}
.msgTime__img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.msgTime__img img {
    height: 35px;
    width: 35px;
    object-fit: cover;
}
.msgTime__text {
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    margin: 0;
    color: #999;
    margin: 0 10px;
}
.msgbox {
    padding: 10px;
    background: #FFE7D5;
    border-radius: 6px 0 6px 6px;
    font-size: 15px;
    color: #000;
}
.receiveBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.receiveBlock .msgbox {
    border-radius: 0 6px 6px 6px ;
    background: #e1f9ff;
    margin-bottom: 5px;
}
.chatingList-details {
    padding: 10px 3px;
}
/* .chatDetailsBlock .TypeingBlock {
    margin: 0;
} */
.chatAccordion {
    box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 12%);
    border-radius: 6px;
    margin: 10px 0;
}
.chatAccordion-Head {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
}
.chatAccordion-body {
    padding: 0 12px 12px;
}
.chatAccordion-body p {
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    margin: 0 0 5px;
}
.chatingList .categoryList {
    overflow: hidden;
    margin-top: 20px;
}
.chatingList .product-Module__list {
    margin-right: 15px;
}
.chatingList .product-box__img {
    height: 110px;
}
.product-box__cartBtn {
    background: #00a9d6 !important;
    box-shadow: none !important;
    margin-top: 10px !important;
    font-size: 14px !important;
    text-transform: capitalize !important;
    border-radius: 8px !important;
}
.chatMainBox__imgGroup {
    display: flex;
}
.chatMainBox__imgGroup .chatMainBox__img {
    margin-left: -40px;
}
.chatMainBox__imgGroup .chatMainBox__img:first-child {
    margin-left: 0px;
}
p .chatDetailsHead {
    margin-top: -16px;
    margin-left: -16px;
    width: calc(100% + 32px);
}
.chatSearch {
    width: 100%;
    padding: 10px 0;
}
.chatSearch .search-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
}
.chatSearch .search-container__input {
    background: transparent;
}
.circleCheckbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circleCheckbox svg {
    display: none;
}
.circleCheckbox::before {
    content: '';
    height: 18px;
    width: 18px;
    border: 2px solid #999;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    transition: all 0.3s ease;
}
.circleCheckbox.Mui-checked::before{
    border: 2px solid #00a9d6;
    background: #00a9d6;
}
.addedUserBlock {
    background: #eee;
    margin-left: -16px;
    width: calc(100% + 32px);
    padding: 0 10px;
    display: flex;
    position: relative;
    padding-right: 60px;
}
.addedUser {
    position: relative;
    margin: 10px 6px;
}
.addedUser img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    object-fit: cover;
}
.addedUser span {
    background: #fff;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addedUser span svg {
    height: 16px;
    width: 16px;
    margin-top: 1px;
    margin-left: 1px;
}
.addedUserBlockBtn {
    position: absolute;
    right: -60px;
    top: 0;
    bottom: 0;
    background: #eee;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.addedUserBlockBtn button {
    margin: 0 !important;
    height: 45px;
    width: 45px;
    padding: 0;
    min-width: 45px;
}
.createGroupBtn {
    margin-top: 20px;
    text-align: center;
}
.createGroupBlock {
    padding: 15px 0;
    display: flex;
}
.createGroupBlock-nameText {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}
.createGroupBlock input {
    width: 100%;
}
.createGroupBlock-name,
.createGroupBlock-name .MuiFormControl-root {
    width: 100%;
}
.chatingmember {
    height: 40vh;
}

[dir="rtl"] p .chatDetailsHead {
    margin-top: -16px;
    margin-right: -16px;
    margin-left: 0;
    width: calc(100% + 32px);
}
[dir="rtl"] .chatDetailsHead-inner svg {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
[dir="rtl"] .chatMainBox__imgGroup .chatMainBox__img {
    margin-left: 12px;
    margin-right: -40px;
}
[dir="rtl"] .chatMainBox__imgGroup .chatMainBox__img:first-child {
    margin-left: 12px;
    margin-right: 0px;
}
[dir="rtl"] .search-container__input{
    padding-left: 10px;
    padding-right: 35px;
}
[dir="rtl"] .search-container__btn {
    left: auto;
    right: 10px;
}
[dir="rtl"] .addedUserBlock {
    margin-right: -16px;
    margin-left: 0;
}
[dir="rtl"] .addedUserBlockBtn {
    left: -10px;
    right: auto;
}
[dir="rtl"] .addedUser span {
    right: auto;
    left: -2px;
}
[dir="rtl"] .createGroupBlock-nameText {
    text-align: right;
}

@media only screen and (max-width: 991px){
    .mainChat {
        background: #00c4f8;
        right: 20px;
    }
    .chatModel .MuiPaper-root {
        right: 20px;
        max-width: calc(100vw - 40px);
    }
}
@media only screen and (max-width: 600px){
    .chatModel .MuiPaper-root {
        width: calc(100vw - 52px);
    }
}
.dashboard-tamplate{
    padding-bottom: 20px;
    overflow-x: hidden;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* --- Balance Module css --- */
.balance-module{
    background-color: #888;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
}
div[data-arrow="left"],
div[data-arrow="right"]{
    display: none;
}
.balance-module__title{
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    margin: 0 0 5px;
}
.balance-module__price{
    font-size: 24px;
    color: #fff;
    margin: 0;
    font-weight: 400;
}
.balance-module__price span{
    font-weight: 600;
}
.balance-module__btn{
    background-color: #c9c9c9;
    border-radius: 5px;
    padding: 15px;
    height: 35px;
    width: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.balance-module__btn svg path{
    fill: #555;
}
/* --- Module Heading css --- */
.module-heading{
    margin-bottom: 10px;
}
.module-heading__title{
    font-size: 12px;
    line-height: 18px;
    color: #77838f;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.module-heading__link{
    font-size: 12px;
    line-height: 17px;
    color: #1AABE3;
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
/* --- Block Slider --- */
.block-slider {
    margin: 25px 0;
}
.categoryList{
    display: flex;
    /* overflow-x: scroll; */
}
.category-box{
    border-radius: 15px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    padding: 25px 15px;
    width: 145px;
    box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 12%);
    margin: 5px 12px 5px 2px;
}
.category-box::before{
    content: '';
    height: 45%;
    width: 100%;
    background: #8e8e8e;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 0;
}
.category-box__img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 0 auto;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 8%);
}
.category-box__title{
    font-size: 14px;
    font-weight: 800;
    color: #333;
    margin: 0;
    cursor: pointer;
}
/* --- Product Tabs --- */
.product-block{
    margin-bottom: 10px;
}
.product-Module{
    display: grid;
    flex-wrap: wrap;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}
.product-Module__list{
    width: auto;
    margin-bottom: 25px;
}
.product-box__info{
    margin-top: 10px;
}
.product-box__infoTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.product-box__brand {
    font-size: 12px;
    color: #888;
    line-height: 14px;
    margin: 0;
}
.product-box__price {
    font-size: 14px;
    color: #555;
    line-height: 20px;
    font-weight: 600;
}
.product-box__name {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    color: #555;
    cursor: pointer;
}
.product-box__img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
}
.product-box__likeBtn{
    position: absolute;
    right: 10px;
    top: 10px;
    background: #000;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 40%;
}
.product-box__likeBtn svg{
    height: 15px;
    width: 15px;
}
.product-box__likeBtn svg path{
    fill: #eee;
}
.product-box__discount{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
}
.product-box__off{
    background: #FF6302;
    padding: 8px 15px;
    color: #fff;
    display: inline-block;
    border-radius: 100px;
}
.product-box__limitedOffer{
    background: #fff;
    padding: 8px 15px;
    color: #FF6302;
    display: inline-block;
    border-radius: 100px;
}
.product-box__discount .time{
    color: #000;
    margin-right: 3px;
}
/* --- Featured Product Block css --- */
.featuredProduct-box{
    border-radius: 15px;
    height: 160px;
    padding: 20px 15px;
    display: flex;
    align-items: end;
    margin-bottom: 25px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.featuredProduct-box:after{
    content: '';
    height: 50%;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.6867121848739496) 0%, rgba(255,182,182,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
}
.featuredProduct-box__title{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 28px;
    margin: 0;
    position: relative;
    z-index: 10;
}
.categoriesSliderTabs{
    margin-bottom: 15px;
    min-height: 0 !important;
}
/* .categoriesSliderTabs .MuiTabs-scroller{
    overflow-x: scroll !important;
} */
.categoriesSliderTabs button{
    padding: 5px 20px !important;
    height: auto !important;
    min-width: 0;
    min-height: auto;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #888;
    text-transform: capitalize;
}
.categoriesSliderTabs button.activetab{
    background-color: #06090a;
    color: rgb(8, 8, 8);
}
.caseback-box{
    height: 160px;
    width: 100%;
    background-color: gray;
    border-radius: 12px;
    text-align: left;
    color: white;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.caseback-boxInner {
    padding: 18px;
    width: 100%;
    height: 100%;
    background: #00000050;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.caseback-center{
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    margin: 20px 0 35px;
}
.caseback-center .styles-module_slider__o0fqa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}
.casebackBox-Title {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 500;
}
.casebackBox-subTitle {
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 300;
}
.casebackBox-offer {
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 0;
}
.casebackBox-offer span {
    font-size: 28px;
    font-weight: 700;
}
.balanceBox {
    height: 120px;
    width: 100%;
    background-color: gray;
    border-radius: 12px;
    text-align: left;
    color: white;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.balanceBoxInner {
    padding: 18px;
    width: 100%;
    height: 100%;
    background: #00000050;
    display: flex;
    justify-content: center;
    flex-direction: column;  
}
.balanceBoxTitle {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    color: #fff;
}
.balanceBoxprice {
    margin: 5px 0 0;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    font-weight: 600;
}
.allCategory {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    margin: 20px 0;
}
.allCategory .styles-module_slider__o0fqa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}
.caseback-box,
    .featuredProduct-box {
        width: 275px;
    }
    .caseback-center .styles-module_slider__o0fqa,
    .allCategory .styles-module_slider__o0fqa{
        display: flex;
    }
    .caseback-box,
    .allCategory .featuredProduct-box {
        width: 300px; 
    }
/* @media only screen and (max-width: 991px) {
    
} */

.mainheader{
    /* padding: 12px 10px; */
    padding: 12px 0px;
}
.mainheader__btn{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.03);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mainheader__btn--cart{
    margin-right: 8px;
    position: relative;
    padding: 5px 10px;
}
.mainheader--cartNo {
    position: absolute;
    right: -2px;
    top: -2px;
    background: #ff0000;
    height: 17px;
    width: 17px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
}
.mainheader__head{
    padding: 12px 0;
}
.mainheader__btn svg{
    width: 18px;
    height: 18px;
}
.mainheader__btn svg path{
    fill: #000;
}
.mainheader__name{
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    margin: 0;
}
.mainheader__filter{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainheader__filterBtn a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.mainheader__filterBtn a svg path{
    fill: #888;
}
.mainheader__filterBtn a:last-child{
    background-color: #1AABE3;
    margin-left: 8px;
}
.mainheader__filterBtn a:last-child svg path{
    fill: #fff;
}
.headerLeft {
    display: flex;
    align-items: center;
}
.headerLeft .MainMenu {
    overflow: visible;
    overflow: initial;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    top: 64px;
    padding: 15px;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    margin-left: -100%;
    transition: 0.5s all ease;
    display: none;
}
.headerMainLogo {
    margin-right: 15px;
}
.mainheaderMenu {
    padding: 0 10px;
    height: auto;
    width: auto;
}
.headerLeft .MuiTabs-root {
    min-height: 0;
}
.headerLeft .MuiTabs-root button{
    min-width: 0;
    min-height: 0;
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
}
.headerLeft .MuiTabs-root button.Mui-selected {
    color: #00c4f8 !important;
}
.PrivateTabIndicator-colorPrimary-2 {
    background-color: #00c4f8 !important;
}
.headerRight {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;    
}
.headerRight > *, .headerLeft > * {
    margin-bottom: 10px;
}
.solidBtn {
    white-space: nowrap;
    width: auto;
    min-width: 0 !important;
    max-width: inherit;
    padding: 6px 15px !important;
    font-size: 14px !important;
    text-transform: capitalize !important;
    background-color: #00c4f8 !important;
    border-radius: 10px !important;
    box-shadow: none !important;
}
.loginBtn {
    width: 75px !important;
    max-width: inherit;
    font-size: 14px !important;
    text-transform: capitalize !important;
    color: #000 !important;
    margin-right: 8px !important;
    font-weight: 600 !important;
    width: auto !important;
    margin-right: 2px !important;
}
.dropBtn {
    padding: 10px !important;
    min-width: 0 !important;
    height: 40px;
    width: 40px;
}
.dropBtn svg {
    font-size: 20px;
    fill: #000;
}

/* Search Box Css */
.search-container{
    position: relative;
    width: calc(100% - 95px);
    margin-right: 10px;
    max-width: 100%;
}
.search-container__btn{
    position: absolute;
    top: 50%;
    left: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    display: flex;
    align-items: center;

}
.search-container__btn svg{
    height: 20px;
    width: 20px;
}
.search-container__btn svg path{
    fill: #1AABE3;
}
.search-container__input{
    border: 1px solid #eee;
    height: 40px;
    padding: 10px 10px;
    line-height: 40px;
    font-size: 14px;
    border-radius: 5px;
    padding-left: 35px;
    width: 100%;
    background: #f9f9f9;
    max-width: 100%;
}
.SideDrawer .MuiDrawer-paper{
    width: 300px;
    overflow-x: hidden;
}
.SideDrawerHead {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    position: relative;
} 
.SideDrawerTitle {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    font-weight: 700;
    margin: 0;
}
.closeBtn {
    position: absolute;
    right: 15px;
    top: 9px;
    cursor: pointer;
}
.closeBtn svg {
    width: 14px;
}
.filterBlock {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}
.filterBlockTitle {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    font-weight: 600;
    margin: 0 0 15px;
}
.selectCategory {
    width: 100%;
    margin: 0;
    font-size: 14px !important;
    color: #00c4f8 !important;
}
.selectCategory::after, 
.selectCategory::before {
    display: none !important;
}
.MuiSelect-selectMenu {
    padding: 0 !important;
}
.MuiSelect-selectMenu:focus {
    background-color: transparent !important;
}
.selectCategory svg{
    fill: #00c4f8;
    color: #00c4f8 !important;
}
.filterBlockRow {
    display: flex;
    flex-wrap: wrap;
}
.filterBlockRow span {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    color: #000;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
.filterBlockRow span.active {
    border-color: #00c4f8;
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
}
.colorCode {
    display: flex;
    flex-wrap: wrap;
}
.colorCode span {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
.colorCode span.active {
    box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 10%);
}
.saveFilter {
    padding: 30px 15px;
    text-align: center;
}
.saveFilter .blueBtn {
    width: 140px;
}
.mainheader .col-lg-9 {
    position: inherit;
}
.mobileSearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-top: 10px;
    border-top: 1px solid #eee;
    width: 100%;
    position: relative;
}
.responsiveSubMenu {
    position: absolute;
    top: 100%;
    width: 100%;
    right: 120%;
    z-index: 1111;
    background: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
}
.closeMenu {
    display: none;
}
.activeSubMenu .responsiveSubMenu {
    right: 0;
}
.responsiveSubMenu .MuiTabs-flexContainer {
    flex-direction: column;
}
.responsiveSubMenu .MuiTabs-flexContainer button {
    text-align: left;
    width: 100%;
    max-width: 100%;
    font-size: 18px;
}
.activeSubMenu .closeMenu {
    display: block;
}
.activeSubMenu .openMenu {
    display: none;
}
.mainheader__btn {
    margin-bottom: 0 !important;
}
.headerRight .dropBtn p{
    position: absolute;
    top: 0;
    right: 0;
}
@media screen and (max-width: 1200px) and (min-width: 991px) {
    /* .search-container {
        position: absolute;
        max-width: 100%;
        width: 100%;
        margin-right: 0;
        background: #fff;
        padding: 20px;
        right: 100%;
        top: 63px;
        box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
        z-index: 2;
        transition: 0.5s all ease;
    } */
    /* .search-container__btn {
        left: 30px;
    }
    .search-container.active-search {
        right: 0;
    } */
}
/* @media only screen and (max-width: 1024px) {
    .headerMainLogo {
        margin-right: 15px;
    }
    .mainheader {
        padding: 12px 0px;
    }
} */
@media only screen and (max-width: 991px){
    /* .headerLeft .MainMenu {
        background: #fff;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 2;
        top: 64px;
        padding: 15px;
        box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
        margin-left: -100%;
        transition: 0.5s all ease;
        display: none;
    } */
    .active-menu .MainMenu {
        margin-left: 0;
    }
    .headerLeft .MainMenu .MuiTabs-flexContainer {
        display: flex;
        flex-direction: column;
    }
    .headerLeft .MainMenu .MuiTabs-flexContainer button {
        text-align: left;
        width: 100%;
        max-width: 100%;
        padding: 12px 10px;
    }
    .headerLeft .MainMenu .MuiTabs-flexContainer button span {
        text-align: left;
        align-items: flex-start;
    }
    .mainheader .col-4,
    .mainheader .col-8 {
        position: inherit;
    }
    /* .search-container {
        max-width: 100%;
    } */
    
}

/* menu css */

.menu{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 30px;
}
.menuHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.menuList{
    margin: 20px 0;
}
.menuList li{
    padding: 8px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
}
.menuList li a {
    padding: 0;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
    text-align: left;
}
.menuList-img{
    width: 18px;
    height: 18px;
    margin-right: 15px;
}
.btn-gray{
    background-color: #ddd;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}
.btn-blue{
    background-color: #00a9d6;
    border: 1px solid #00a9d6;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}
.menuBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menufooterBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.menufooterLink {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
}
.menufooterLink svg {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    color: #333;
}
.menuHead-btn svg {
    width: 26px;
    height: 26px;
    fill: #000;
}
.menuUser-title {
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 500;
}
.menuUser-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.menuUser-img img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.menuUser{
    display: flex;
    align-items: center;
}
.lanSelector {
    position: relative;
    margin-left: 8px;
}
.lanSelector label{
    position: absolute;
    font-size: 12px;
    color: #00c4f8;
    background: #fff;
    padding: 2px 5px;
    margin: 0;
    line-height: 14px;
    margin-top: -10px;
    z-index: 1;
    margin-left: 6px;
}
.lanSelector .MuiSelect-select {
    padding: 8px 12px;
    height: 20px;
    width: 20px;
    padding-right: 35px;
}
.lanSelector button {
    font-size: 13px;
}
.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #00c4f8 !important;
}
.mainheader__btn {
    height: 30px;
    width: 30px;
}
.mainheader__btn svg {
    width: 16px;
    height: 16px;
}
.mainheader__btn--cart {
    margin-right: 5px;
    padding: 5px 5px;
}
.product-details .container > div {
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.container {
  padding: 15px;
}
.product-details {
  width: 100%;
}
.imagg {
  width: calc(100% + 40px);
  border-radius: 0px;
  margin-left: -20px;
  margin-top: -25px;
}
.header,
.product-details {
  justify-content: space-between;
}
.footer {
  flex-direction: row;
  display: flex;
}
.footer > div {
  padding: 5px;
}
.information {
  width: 500pt;
  height: 167pt;
  background-color: #fff;
  padding-top: 17px;
}
.headInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.headInfoUser {
  display: flex;
  align-items: center;
}
.userImgBlock {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userImgBlock img {
  height: 100%;
}
.headInfoUser h1 {
  margin-left: 15px;
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
  text-transform: capitalize;
}
.input {
  width: calc(100% - 185px);
  background: #fff;
  border: 1px solid #BABABA;
  padding: 6px 15px;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  box-sizing: border-box;
  min-height: 0;
  height: 36px;
}
.moreDetails {
  color: #ffffff;
    background-color: #008db2;
    border-radius: 10pt;
    text-decoration: none;
    padding: 8px 15px;
    height: 36px;
    /* min-width: 170px; */
    text-align: center;
    border: none;
    margin-left: 12px;
    justify-content: center;
    align-items: center;      
    white-space: nowrap;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
}
.helpInfo {
  display: flex;
  align-items: flex-end;
}
.helpInfo svg {
  height: 22px;
  width: 22px;
  margin-right: 10px;
}
.helpInfo > p,
.helpInfo > label {
  color: #444652;
  /* opacity: 80%; */
  font-size: 14px;
  line-height: 20px;
  margin-top: 0;
  position: relative;
}
.helpInfo > label {
  padding-left: 25px;
  cursor: pointer;
}
.helpInfo > label::before {
  border: 1px solid #008db2;
  border-radius: 5px;
  height: 15px;
  width: 15px;
  content: '';
  margin-right: 10px;
  display: inline-block;
  position: absolute;
  left: 0;
}
.helpInfo > label::after {
  content: '';
  height: 2px;
  width: 7px;
  border-left: 3px solid #008db2;
  display: inline-block;
  border-bottom: 3px solid #008db2;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  position: absolute;
  left: 4px;
  top: 5px;
  display: none;
}
.helpInfo input {
  display: none;
}
.helpInfo input:checked + label::after {
  display: inline-block;
}
.neighborhood-details-img {
  height: auto;
  width: 44%;
  margin-left: 15px;
  border-radius: 10px;
  overflow: hidden;
}
.new-icons {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 5px;
}
.new-icons img, .new-icons svg {
  width: 20px !important;
  fill: #008db2;
  height: 20px;
  object-fit: contain;
  margin-bottom: 5px;
}
.new-icons img {
  width: 28px !important;
}
.new-icons span {
  font-size: 12px;
}
.new-icons svg path {
  fill: #008db2;
}
.zoom {
  height: 30px;
  width: 30px;
  padding: 5px;
  justify-content: space-between;
}
.product-num{
  font-size:1.5rem;
  width: 20px;
height: 25px;
}
.icon {
  width: 20px;
  height: 25px;
  margin-right: 2px;
  /* margin-top: 2px; */
}
.icon-location{
  height: 15px;
  width: 15px;
  margin-right: 2px;
}
.cards {
  margin: 25px 0;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-gap: 15px;
  gap: 15px;
  margin-bottom: 30px !important;
}
.card {
  padding: 12px 10px;
  border-radius: 10px;
  text-align: left;
  margin-bottom: 0;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 12%)
}
.card:last-child {
  margin-right: 0px;
}
.card p{
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-top: 2px;
}
.card .icon {
  width: 30px;
  height: 30px;
  margin: 0 !important;
}
.desc h3{
  font-size: 16px;
}
.desc p {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  margin-top: 3px;
}
.information,
.neighborhood-details {
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 12%);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  height: auto;
  margin-top: 22px;
}
.helpBtnBlock {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.inputInfo {
  display: grid;
  grid-gap: 8px;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
}
.inputInfo input{
  width: 100%;
  max-width: 100%;
}
.neighborhood-detailsInner {
  display: flex;
  justify-content: space-between;
}
.neighborhood-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.neighborhood-info h2 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  color: #000000;
}
.neighborhood-info h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #444652;
}
.neighborhood-infoLink {
  color: #008DB2;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 30px;
}
.neighborhood-infoLink svg {
  width: 14px;
  height: 14px;
  margin-bottom: -4px;
}
.iconHeading {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.iconHeading-info {
  margin-left: 15px;
}
.iconHeading-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
.iconHeading-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #444652;
  margin: 0;
}
@media screen and (max-width: 600px) {  
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .headInfo {
    flex-wrap: wrap;
  }
  .headInfoUser {
    width: 100%;
  }
}
.user-details {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.bag {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  flex-wrap: wrap;
}
.uname {
  font-size: 24px;
  font-weight: 500;
  color: #191A1E;
  line-height: 34px;
  white-space: nowrap;
}
.user-details .img {
  width: 100px;
  height: 100px;
  margin-right: 12px;
  border-radius: 100px;
  object-fit: cover;
}
.info {
  padding: 15px;
  width: 100%;
}
.info p{
  font-size: 14px;
  line-height: 20px;
  color: #444652;
}
.user-details .icon {
  width: 25px;
  height: 25px;
  margin-bottom: 3px;
  margin-right: 15px;
}
.user-details .icon-container {
  font-size: 12px;
}
.user-details .rate h2 {
  font-size: 54px;
  color: #252525;
  font-weight: 600;
  line-height: 62px;
  margin-top: 50px;
}
.user-details .rate h4 {
  font-size: 16px;
  font-weight: 500;
  color: #252525;
  line-height: 20px;
}
.ratSubTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  align-items: center;
  margin-top: 5px;
}
.ratSubTitle h2 {
  font-size: 24px;
  font-weight: 600;
  color: #252525;
}
.ratSubTitle span {
  font-size: 14px;
  color: #252525;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.ratSubTitle span svg {
  margin-left: 5px;
  width: 16px;
  fill: #000;
}
.user-details .review {
  height: 15px;
  margin-bottom: 12px;
}
.user-details .container-progress {
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-left: 5px;
  background: #F1F1F1;
}
.user-details .progress {
  width: 80%;
  background-color: #008DB2;
  border-radius: 15px;
}
.user-details .contact,
.product-details .contact {
  font-size: 30px;
  background-color: #F2F2F2;
  border-radius: 0;
  padding: 12px 20px;
  box-sizing: border-box;
  margin-left: -20px;
  margin-right: -20px;
  width: calc(100% + 40px);
  height: auto;
  min-width: 0;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
}
.user-details .count {
  font-size: 14px;
  color: #252525;
  font-weight: 600;
  text-align: right;
  margin: 18px 0 40px;
}
.contact {
  background-color: #1a1a1a;
  border-radius: 10px;
  display: flex;
  height: 52px;
  justify-content: space-between;
  align-items: center;
  min-width: 173px;
  padding: 3px 19px;
  width: 100%;
}
.btn {
  align-items: center;
  background-color: #00a9d6;
  border-radius: 10px;
  display: flex;
  padding: 6px 20px;
  font-size: 16px;
  line-height: 24px;
  border: none;
  color: #fff;
  text-transform: capitalize;
}
.name {
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}
.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 8px !important;
  color: #444652;
  padding: 0 8px;
}
.icons {
  display: flex;
}
.icon-container svg{
  width: 18px;
  height: 18px;
  margin-bottom: 4px;
}
.review svg {
  fill: #008DB2;
  height: 18px;
  width: 25px;
}

@media screen and (max-width: 991px) { 
  .user-details > .flex {
    display: block;
  }
}
:root{
  --white: #fff;
 
}
.NavbarItem {
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
  position: relative;
  z-index: 11;
}
.preferenceBtn {
  position: relative;
}
.preferenceBtn span {
  background: #00A9D6;
  height: 25px;
  font-size: 15px;
  padding: 5px 8px;
  position: absolute;
  left: 0;
  right: auto;
  top: 18px;
}
.fa-bars {
  color: #fff;
}
input {
  max-width: 220px;
  width: auto;
  background: #F1F1F1;
  padding: 10px 15px 10px 38px;
  height: 37px;
  color: #444652;
  font-size: 15px;
  line-height: 18px;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
}
.NavbarItem .input-container{ 
  position: relative;
}
.preferences{
  border-radius: 10px;
  padding: 6px 10px 6px 42px;
  color: #444652;
  background-color: #E5FAFF;
  border: 1px solid #00A9D6 !important;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  cursor: pointer;
}
.price-icon{
  width: auto;
  margin: 0 6px 0 0;
  padding: 0;
  height: 16PX;
}
.head-btn{
  background-color: #fff;
  background-color: var(--white);
  border-radius: 10px;
  height: 37px;
  margin: 0 3px;
  padding: 5px 8px;
  width: auto;
  color: #444652;
  /* opacity: 80%; */
  border: solid 1pt #bababa;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.buttons{ 
  margin-left: 5px;
  position: relative;
  flex-direction: row;
  width: 100%;
  display:inline-block;
}
.NavbarItem .input-container .search-icon{ 
  position: absolute;
  left: 10px;
  width: 20px;
  top: 50%;
  -webkit-transform: translate(0,-50%);
          transform: translate(0,-50%);
}
.filterToggleBtn {
  display: none;
  width: calc(50% - 5px);
  text-align: center;
  border-radius: 10px;
  padding: 6px 10px 6px;
  color: #444652;
  border: 1px solid #ddd !important;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 10px;
  align-items: center;
    justify-content: center;
}
.filterToggleBtn svg {
  width: 14px;
  margin-right: 8px;
}

@media screen and (max-width: 1200px) { 
  input {
    max-width: 155px;
    font-size: 13px;
    padding: 10px 8px 10px 25px;
  }
  .NavbarItem .input-container .search-icon {
    left: 8px;
    width: 14px;
  }
  .head-btn {
    margin: 0 2px;
    padding: 5px 5px;
  }
}
@media screen and (max-width: 991px) {
  .filterToggleBtn {
    display: flex;
  }
  .buttons {
    display: none;
    background: #fff;
    left: 0;
    right: 0;
    position: absolute;
    top: 100%;
    padding: 20px 15px 10px;
    justify-content: space-between;
    z-index: 9999;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
  }
  .buttons.active {
    display: flex;
  }
  .head-btn {
    margin: 0 5px;
    padding: 8px 10px;
    width: calc(50% - 10px);
    margin-bottom: 10px;
    flex-direction: revert;
    justify-content: flex-start;
  }
  .NavbarItem {
    flex-wrap: wrap;
  }
  .NavbarItem .input-container {
    width: 100%;
    margin-bottom: 10px;
  }
  .input-container input {
    width: 100%;
    max-width: 100%;
  }
  .preferenceBtn {
    width: calc(50% - 5px);
  }
  .preferences {
    width: 100%;
    padding: 6px 7px 6px 30px;
    font-size: 13px;
  }
  .preferenceBtn span {
    font-size: 12px;
    padding: 5px 8px;
    left: -6px;
  }
}
@media screen and (max-width: 400px) {
  .NavbarItems {
    position: relative;
  }
  .nav-links-mobile:hover {
    background: #fff;
    color: #1888ff;
    transition: 250ms;
  }
  .nav-links-mobile:hover a{
    color: #1888ff;
  }

}    
.filter {
  max-width: 370px;
  box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 12%);
  background-color: white;
  border: #f1f1f1 solid 1pt;
  position: absolute;
  z-index: 1001;
  border-radius: 10pt;
  padding: 15px 22px;
  top: 60px;
  align-items: center;
}
.filterTitle {
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  color: #191A1E;
  margin-bottom: 10px;
  font-weight: 500;
}
.values .MuiSlider-colorPrimary {
  color: #008DB2;
}
.values .MuiSlider-rail {
  background: #3347D2;
    opacity: 10%;
}
.values .MuiSlider-thumbColorPrimary::before {
  width: 60% !important;
  height: 60% !important;
  border: 4px solid #008db2 !important;
  background: #fff !important;
}
.fromTo{
  display:inline-flex;
}
.value{
  align-items: center;
  justify-content: flex-end;
  width: 130px;
  margin: 0 5px;
}
.value span {
  font-size: 16px;
  color: #3E3E3E;
  font-weight: 600;
  padding: 0 10px;
  margin-bottom: 2px;
  display: inline-block;
}
.value .border {
  border: 2px solid #F1F1F1;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: 16px;
  color: #3E3E3E;
  font-weight: 500;
}
.dropdown1{
    height: 15px;
    width: 160px;
}
.userProfile .top{
    justify-content: space-between;
    padding: 0 5px;
}

.userProfile .profile-left,  .userProfile .profile-right, .userProfile .top{
    display: flex;
    align-items: center;
}
.userProfile .top svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.userProfile .top span {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.profile-right svg {
    margin-right: 0;
    margin-left: 10px;
}
.profile-right span {
    color: gray !important;
    font-weight: 400 !important;
}
.userProfile .user-img{
    width: 50px;
    height: 50px;
}

.userProfile .userProfile-info{
    padding-top: 30px;
    width: 100%;
}
.userProfile-infoTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.userProfile-infoHead{
    display: flex;
    align-items: center;
    
}

.graphMainCard{
    padding: 18px;
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 15%);
    border-radius: 10px;
}

.graphMainCard div{
 justify-content: space-around;
}
.userProfile .data{
    display: flex;
    flex-direction: column;
    align-items: center;
}



   
   


.userProfile .btn-btm {
   background-color:#EBEBEB ;
   padding: 10px;
   width: 100%;
   margin-top: 15px;
   border-radius: 12px;
  }
  
  



.userProfile .value{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    margin: 20px 0;
}
.userProfile .value svg {
    width: 50px;
    height: 50px;
    fill: #00a9d6;
}

.userProfile .value-left{
    display: flex;
    flex-direction: column;
}



.userProfile .value-left :nth-child(1){
    color: gray;
    font-size:17px;
}

.userProfile .value-left :nth-child(2){
    color: #284B75;
    font-size: 26px;
}

.userProfile .value-left :nth-child(3){
    color: #00C4F8;
    font-size:18px;
}


.userProfile .center-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 150px;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 10px;
    text-align: center;
}
.userProfile .center-col svg {
    width: 50px;
    height: 50px;
    fill: #00a9d6;
}
.center-col-Title {
    font-size: 14px;
    line-height: 22px;
    color: #454545;
    font-weight: 400;
    margin-top: 10px;
}
.userProfile .box-list{
    display: grid;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.userProfile-container{
    padding: 0 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.userProfile-infosettings {
    background: #eee;
    border: 1px solid #eee;
    padding: 5px 10px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    border-radius: 8px;
}
.userProfile-infoname {
    font-size: 20px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
    margin-bottom: 3px;
}
.userProfile-infojob {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 0;
}
.userProfile-infoContent {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 0;
}
.userProfile-infoImage {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
    border-radius: 10px;
    overflow: hidden;
} 
.userProfile-infoImage img {
    width: 70px;
    height: 70px;
    object-fit: cover;
} 
.graphMainCard-Btn {
    background-color: #EBEBEB;
    width: 100%;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
}
.userProfile .data-text {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
}
.userProfile .data-circle {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin: 10px 0;
}
.userProfile .circle-1{
    border-top: 5px solid #7DE0A8;
    border-right: 5px solid #7DE0A8;
    border-bottom: 5px solid #7DE0A8;
    color: #7DE0A8;
}
.userProfile .circle-2{
    border-right: 5px solid #00C4F8;
    color: #00C4F8;
}
.userProfile .circle-3{
    border-bottom: 5px solid #F91A1D;
    border-right: 5px solid #F91A1D;
    color: #F91A1D;
}
.settingsTitle {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}
.settingsTitle svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.settings .btnEdit{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    margin-top: 10px;
}
.settingsList {
    padding: 15px 0;
}
.settingsListItem{
    padding: 10px 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    cursor: pointer;
}
.settingsListItem-heading {
    display: flex;
    align-items: center;
}
.settingsListItem-title {
    font-size: 14px;
    line-height: 22px;
    color: #000;
    font-weight: 600;
    margin-bottom: 2px;
}
.settingsListItem-subtitle {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 0;
}
.settingsListItem-icon {
    height: 38px;
    width: 38px;
    background: #00a9d6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin-right: 10px;
}
.settingsListItem-icon svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}
.settingsListItem-img svg{
    width: 16px;
    height: 16px;
    fill: #000;
}

.settings .userBlock{
    padding: 20px 0;
    display: flex;
    border-bottom: 1px solid #ddd;
}
.settings .userBlock-img{
    width: 170px;
    height: 170px;
    margin-right: 15px;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
    border-radius: 10px;
    overflow: hidden;
}
.settings .userBlock-img img {
    width: 170px;
    height: 170px;
    object-fit: cover;
}
.userBlock-title {
    font-size: 26px;
    line-height: 34px;
    color: #000;
    font-weight: 500;
    margin-bottom: 3px;
}
.userBlock-subTitle,
.userBlock-subText {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 8px;
}
.mainContent{
    background-color: #F0F4F5;
    padding: 15px;
    min-height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainHeading {
    text-align: center;
    margin-bottom: 25px;
}
.mainTitle {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    text-align: center;
}
.mainText {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    margin-top: 15px;
}
.cardStyle{
    max-width: 425px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    border: none !important;
    border-radius: 15px !important;
}
.inputStyle {
    width: 100% !important;
    margin-bottom: 18px !important;
}
.inputStyle label{
    line-height: 14px;
    font-size: 14px;
}
.inputStyle .MuiOutlinedInput-notchedOutline {
    border-radius: 50px;
}
.inputStyle .MuiOutlinedInput-root {
    height: 45px;
}
.loginBtn{
    background-color: pink;
    border-radius: 50px;
    width: 50px;
}
.CheckLinkBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.CheckLinkBlock .MuiFormControlLabel-root {
    margin: 0;
}
.CheckLinkBlock .MuiCheckbox-root {
    padding: 0;
    margin-right: 8px;
}
.CheckLinkBlock .MuiFormControlLabel-root svg {
    width: 17px;
    height: 17px;
}
.CheckLinkBlock .MuiFormControlLabel-label {
    font-size: 14px;
    color: #555;
}
.forgotLink {
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
    padding: 0;
}
.formBtn {
    margin-top: 20px;
}
.blueBtn {
    width: 100%;
    border-radius: 55px !important;
    padding: 10px 15px !important;
    text-transform: capitalize !important;
    text-align: center;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #fff !important;
    background-color: #00c4f8 !important;
    font-weight: 600 !important;
}
.bottomLinks {
    padding: 10px 20px !important;
    font-size: 14px;
    color: #000;
    box-shadow: none;
    border-radius: 0 0 15px 15px;
}
.mainContent {
  background-color: #f0f4f5;
  padding: 15px;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
TextField{
  outline: auto;
}
.mainHeading {
  text-align: center;
  margin-bottom: 25px;
}
.mainTitle {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  text-align: center;
}
.mainText {
  font-size: 14px;
  line-height: 22px;
  color: #888;
  margin-top: 15px;
}
.inputStyle {
  width: 100% !important;
  margin-bottom: 18px !important;
}
.inputStyle label {
  line-height: 14px;
  font-size: 14px;
  top: -4px;
}
.inputStyle .MuiOutlinedInput-notchedOutline {
  border-radius: 50px;
}
.inputStyle .MuiOutlinedInput-root {
  height: 45px;
}
.inputStyle--small {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 55px;
}
.inputStyle-slect {
  border: 1px solid #bbb;
  border-radius: 60px;
  padding: 0 20px;
}
.inputStyle-slect::before,
.inputStyle-slect::after {
  display: none !important;
}
.inputStyle-slect .MuiSelect-icon {
  right: 7px;
}
.formRow {
  display: flex;
  margin: 0 -8px;
}
.formRow .inputStyle {
  margin-left: 8px !important;
  margin-right: 8px !important;
}
.CheckLinkBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 10px 20px 10px !important;
  
}
.CheckLinkBlock .MuiFormControlLabel-root {
  margin: 0;
}
.CheckLinkBlock .MuiCheckbox-root {
  padding: 0;
  margin-right: 8px;
}
.CheckLinkBlock .MuiFormControlLabel-root svg {
  width: 17px;
  height: 17px;
}
.CheckLinkBlock .MuiFormControlLabel-label {
  font-size: 14px;
  color: #555;
}
.about-you{
  width: 100% !important;
  height: 120px !important;
  border-radius: 25px !important;
  margin: 10px 10px 10px 0px !important;
  padding-left: 10px !important;
  padding: 10px !important;
}

.btns{
  width: 100% !important;
}
.loginBtn {
  width: 60% !important;
  height: 40px;
  border-radius: 50px !important;
  /* padding: 10px 15px !important; */
  text-transform: capitalize !important;
  text-align: center;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #fff !important;
  background-color: #00c4f8 !important;
  font-weight: 600 !important;
  /* margin-left: 8px !important; */
  margin-right: 8px !important;
  padding: 0 20px;
}
.GetStartedBtn {
  width: 35% !important;
  height: 40px;
  border-radius: 50px !important;
  /* padding: 10px 15px !important; */
  padding: 0 20px;
  text-transform: capitalize !important;
  text-align: center;
  font-size: 14px !important;
  line-height: 20px !important;
  background-color: #fff !important;
  border: #00c4f8 solid 1px !important;
  color: #00c4f8 !important;
  font-weight: 600 !important;
  margin-left: 8px !important;
  /* margin-right: 8px !important; */
}
@media screen and (max-width: 600px) { 
  .formRow .inputStyle {
    margin-left: 3px !important;
    margin-right: 3px !important;
  }
}
.menu{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 30px;
}
.menuHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.menuList{
    margin: 20px 0;
}
.menuList li{
    padding: 8px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
}
.menuList li a {
    padding: 0;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
}
.menuList-img{
    width: 18px;
    height: 18px;
    margin-right: 15px;
}
.btn-gray{
    background-color: #ddd;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}
.btn-blue{
    background-color: #00a9d6;
    border: 1px solid #00a9d6;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
    width: 100%;
}
.menuBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menufooterBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.menufooterLink {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 400;
}
.menufooterLink svg {
    margin-right: 8px;
    width: 20px;
    height: 20px;
    color: #333;
}
.menuHead-btn svg {
    width: 26px;
    height: 26px;
    fill: #000;
}
.menuUser-title {
    font-size: 16px;
    line-height: 22px;
    color: #555;
    font-weight: 500;
}
.menuUser-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.menuUser-img img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.menuUser{
    display: flex;
    align-items: center;
}
[type="file"]::-webkit-file-upload-button {
  height: 0;
  width: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  overflow: hidden;
  padding: 0;
}
[type="file"] {
  background: transparent;
  border: none;
  padding: 10px;
}

[type="file"]::-webkit-file-upload-button:hover {
  background: #fff;
  border: 2px solid #535353;
  color: #000;
}

.selectFileImg {
  display: flex;
  height: 45px;
  margin-bottom: 18px !important;
}

.selectFileImg .MuiIconButton-root {
  background-color: #ddd;
  border-radius: 20px;
}
.selectFileImg .MuiIconButton-root svg {
  fill: #000;
}

.mainContent {
  background-color: #f0f4f5;
  padding: 15px;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainHeading {
  text-align: center;
  margin-bottom: 25px;
}
.mainTitle {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  text-align: center;
}
.mainText {
  font-size: 14px;
  line-height: 22px;
  color: #888;
  margin-top: 15px;
}
.inputStyle {
  width: 100% !important;
  margin-bottom: 18px !important;
}
.inputStyle label {
  line-height: 14px;
  font-size: 14px;
  top: -4px;
}
.inputStyle .MuiOutlinedInput-notchedOutline {
  border-radius: 50px;
}
.inputStyle .MuiOutlinedInput-root {
  height: 45px;
}
.inputStyle--small {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 55px;
}
.inputStyle-slect {
  border: 1px solid #bbb;
  border-radius: 60px;
  padding: 0 20px;
}
.inputStyle-slect::before,
.inputStyle-slect::after {
  display: none !important;
}
.inputStyle-slect .MuiSelect-icon {
  right: 7px;
}
.formRow {
  display: flex;
  margin: 0 -8px;
}
.formRow .inputStyle {
  margin-left: 8px !important;
  margin-right: 8px !important;
}
.CheckLinkBlock {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 15px 0px !important;
  
}
.CheckLinkBlock .MuiFormControlLabel-root {
  margin: 0;
}
.CheckLinkBlock .MuiCheckbox-root {
  padding: 0;
  margin-right: 8px;
}
.CheckLinkBlock .MuiFormControlLabel-root svg {
  width: 17px;
  height: 17px;
}
.CheckLinkBlock .MuiFormControlLabel-label {
  font-size: 14px;
  color: #555;
}
.about-you{
  width: 100% !important;
  height: 120px !important;
  border-radius: 25px !important;
  margin: 10px 10px 10px 0px !important;
  padding-left: 10px !important;
  padding: 10px !important;
  border: 1px solid #bbb;
}

.btns{
  width: 100% !important;
}
.loginBtn {
  width: 60% !important;
  height: 40px;
  border-radius: 50px !important;
  /* padding: 10px 15px !important; */
  text-transform: capitalize !important;
  text-align: center;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #fff !important;
  background-color: #00c4f8 !important;
  font-weight: 600 !important;
  /* margin-left: 8px !important; */
  margin-right: 8px !important;
  padding: 0 20px;
}
.GetStartedBtn {
  width: 35% !important;
  height: 40px;
  border-radius: 50px !important;
  /* padding: 10px 15px !important; */
  padding: 0 20px;
  text-transform: capitalize !important;
  text-align: center;
  font-size: 14px !important;
  line-height: 20px !important;
  background-color: #fff !important;
  border: #00c4f8 solid 1px !important;
  color: #00c4f8 !important;
  font-weight: 600 !important;
  margin-left: 8px !important;
  /* margin-right: 8px !important; */
}



.registerHeading {
  margin: 30px 0;
  text-align: center;
}
.registerHeading-title{
  font-size: 30px;
  line-height: 22px;
  color: #222;
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
}
.registerHeading-text {
  font-size: 14px;
  line-height: 22px;
  color: #888;
  margin-top: 15px;
}
.ragiserForm {
  padding: 0;
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
  margin: 15px 0;
  border-radius: 12px !important;
  max-width: 100%;
}
.registerFormBtn {
  padding: 15px;
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
  margin: 15px 0 40px;
  border-radius: 12px;
}
.registerFormBtn button {
  height: 40px;
  background-color: #00a9d6;
  border-radius: 50px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.registerForm-loginBtn {
  width: 85px;
  background-color: #eee !important;
  color: #000 !important;
  height: 40px !important;
  border-radius: 50px !important;
  border: none !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-right: 15px !important;
}
.registerForm-GetStartedBtn {
  width: calc(100% - 100px);
  height: 40px;
  background-color: #00a9d6 !important;
  border-radius: 50px !important;
  border: none !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #fff !important;
}
.CheckLinkBlock p {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}
.formLabel {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}
.inputStyle-slectImg {
  padding: 0;
  border: none;
  background-color: transparent;
  overflow: auto;
  border-radius: 0;
}
@media screen and (max-width: 600px) { 
  .formRow .inputStyle {
    margin-left: 3px !important;
    margin-right: 3px !important;
  }
}
.sNav {
  font-size: 15px;
  color: #444652;
  flex-direction: row;
  margin: 2px 12px;
  border-radius: 10px;
  text-decoration: none;
  background: #fff;
  letter-spacing: 0;
  white-space: nowrap;
}
.sNav.active {
  color: #008DB2;
}
.container {
  padding: 0;
}
.line{
 color: #f2f2f2;
 height: 22px;
 margin: 0 22px;
}
.back {
  display: inline-flex;
  cursor: pointer;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #444652;
  font-weight: 500;
}
.back svg {
  fill: #444652 !important;
  height: 16px;
  margin-right: 4px;
}
.second-navbar {
  font-size: 1rem;
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
  min-height: 57px;
}
.second-navbar .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .second-navbar {
    overflow-x: scroll;
  }
  .second-navbar nav {
    display: flex;
  }
}

.mail-img, .chat-img, .call-img{
  width: 30%;
  
  /* color:lawngreen !important; */
  
}
.userProductsBox{
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
  border-radius: 12px;
  margin: 15px 0;
  padding: 12px;
  display: flex;
}
.userProductsBox-Img {
  width: 140px;
  height: 140px;
  margin-right: 15px;
  box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
  border-radius: 10px;
  overflow: hidden;
}
.userProductsBox-info {
  width: calc(100% - 155px);
}
.userProductsBox-infoHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3px;
}
.userProductsBox-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #000;
  margin-bottom: 5px;
}
.userProductsBox-info button {
  background: #EFF0F2;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}
.userProductsBox-price {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}
.userProductsBox-Img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
}
.userProductsBox-infoTitle {
  font-size: 16px;
  color: #333333;
  margin-bottom: 5px;
  display: block;
}
.userTop {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 82px 0 0;
}
.userTop-img {
  width: 150px;
  height: 150px;
  margin-right: 15px;
  box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
  border-radius: 10px;
  overflow: hidden;
  flex: 0 0 150px;
}
.userTop-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.userTop-name {
  font-size: 20px;
  line-height: 26px;
  color: #000;
  font-weight: 500;
  margin-bottom: 3px;
}
.userTop-desc {
  font-size: 14px;
  line-height: 22px;
  color: #888;
  font-weight: 400;
  margin-bottom: 12px;
}
.userTop-button {
  background: #eee;
  border: 1px solid #eee;
  padding: 5px 10px;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  border-radius: 8px;
}
.newsLetter {
  margin: 40px 0;
}
.newsLetter-Title {
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}
.newsLetter-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.newsLetter-form input {
  width: calc(100% - 120px);
  max-width: 100%;
  border: 1px solid #ccc;
  height: 40px;
  font-size: 16px;
  padding: 10px 12px;
  color: #000;
  border-radius: 10px;
}
.newsLetter-form button {
  width: 105px;
  margin-left: 15px;
  height: 40px;
  background-color: #666;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socialBlock {
  margin: 60px 0;
}
.socialBlock-Title {
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.social-icons span {
  padding: 0 15px;
}
.social-icons span svg {
  width: 32px;
  height: 32px;
}
.social-Insta-icons svg{
  fill: rgb(255, 196, 0);
}
.social-Yt-icons svg{
  fill: #ff2222;
}
.social-Fb-icons svg{
  fill: #0084a7;
}
.Contactform {
  margin: 22px 0;
}
.Contactform-Heading {
  text-align: center;
  margin-bottom: 15px;
}
.Contactform-Title {
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}
.Contactform-text {
  font-size: 14px;
  line-height: 22px;
  color: #454545;
  font-weight: 700;
  margin-bottom: 0;
  text-align: center;
}
.Contactform-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Contactform-form input {
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  height: 40px;
  font-size: 16px;
  padding: 10px 12px;
  color: #000;
  border-radius: 10px;
  box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 4%);
  margin-bottom: 15px;
}
.Contactform-form button {
  width: 105px;
  margin: 0 auto;
  height: 40px;
  background-color: #00a9d6;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 4%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.galleryBlock {
  margin: 45px 0;
}
.galleryBlock-Title {
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}
.userProducts {
  margin-top: 30px;
}
.userProducts-title {
  font-size: 18px;
  line-height: 22px;
  color: #000;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.UserContactInfo {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  gap: 15px;
}
.UserContactInfo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  padding: 15px;
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
}
.UserContactInfo-box svg {
  height: 40px;
  width: 40px;
  fill: #00a9d6;
}
.UserContactInfo-box span {
  font-size: 12px;
  color: #000;
  margin: 5px 0 0;
  font-weight: 500;
}
.UserContactInfoImage img {
  height: 35px;
  width: auto;
  margin-bottom: 5px;
}


.user .user-img {
  width: 150px;
  height: 150px;
  margin-right: 15px;
  border-radius: 15px;
}

.user .button {
  background-color: white;
  border-radius: 10px;
  padding: 5px;
}

.user .box {
  box-shadow: 00 00 00 00 rgba(0, 0, 0, 0.2);
  padding: 10px 10px 10px;
 
  border-radius: 10px;
  width: 100%;
}
.about-me{
  align-items: flex-start;
  justify-content:space-around;
  
}
.profile-img{
margin-right: 10px;
}


.user .cube {
  background-color: #fff;
  width: 30%;
  height: 100pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around ;
}

.user .btn-add-contacts {
  background-color: #00a9d6;
  justify-content: space-between;
  padding: 15px 15px;
  color: white;
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  border: none;
  font-size: 16px;
  font-weight: 600;
}
.user .btn-add-contacts svg {
  width: 30px;
  height: 30px;
  fill: #fff;
}

.user .icon {
  margin-right: 15px;
}

.user .house-img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
}

.user .gallery {
  display: grid;
  grid-template-columns: 0.25fr 0.35fr 0.4fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  gap: 10px;
}

.user .gallery img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.user .gallery .img-1 {
}
.user .gallery .img-2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.user .gallery .img-3 {
}
.user .gallery .img-4 {
}
.user .gallery .img-5 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.user .gallery .img-6 {
  grid-row: 3/5;
  grid-column: 1/3;
}
.user .gallery .img-7 {
}

.user .form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user .form input {
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: gray;
}
.user .form button {
  border-radius: 15px;
  padding: 10px;
  background-color: #00c4f8;
  color: white;
}

.user .news button {
  background-color: #444652;
  color: white;
  padding: 10px;
}




.UseraboutList {
  display: flex;
  padding: 12px;
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
  margin: 15px 0;
}
.UseraboutList svg {
  fill: #000;
  width: 22px;
  height: 22px;
}
.UseraboutList-info {
  padding-left: 12px;
}
.UseraboutList-title {
  font-size: 14px;
  color: #000;
  margin-bottom: 0;
  font-weight: 600;
}
.UseraboutList-info p {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}
.user {
  position: relative;
}
.userHeadBanner {
  height: 150px;
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-top: -25px;
  background-size: cover;
  background-position: center;
  border: 1px solid #ddd;
  border-radius: 0 0 20px 20px;
  position: absolute;
  /* opacity: 30%; */
  z-index: -1;
}
.userHeadBanner:after {
  content: '';
  background: #b9e6f182;
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  border-radius: 0 0 20px 20px;
} 
.userProducts-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userProducts-head .react-tabs__tab-list {
  border-radius: 100px;
  border: 1px solid #fff;
  box-shadow: 0px 1px 8px 0px rgb(0 0 0 / 8%);
  overflow: hidden;
  padding: 0px;
}
.userProducts-head .react-tabs__tab {
  border: none;
  bottom: 0;
  font-size: 16px;
  line-height: 24px;
  color: #454545;
  font-weight: 600;
  border-radius: 0;
}
.userProducts-head .react-tabs__tab.react-tabs__tab--selected {
  color: #fff;
  background: #00a9d6;
}

@media screen and (max-width: 991px) { 
  .user .btn-add-contacts{
    flex-direction: row;
  }
  .UserContactInfo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    padding: 10px;
  }
}

@media screen and (max-width: 600px) { 
  .userProductsBox {
    padding: 10px;
  }
  .UserContactInfo {
    grid-template-columns: 1fr 1fr;
  }
  .userProductsBox-Img {
    width: 110px;
    height: 140px;
    margin-right: 10px;
  }
  .userProductsBox-info {
    width: calc(100% - 110px);
  }
  .userProductsBox-price {
    font-size: 16px;
  }
}
.map{
    width: 50%;
    height: 100vh;
}
.mapp{
    align-items: center;
    justify-content: center;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    height: 43px;
    margin-top: -17.5px;
    min-width: 403px;
    padding: 17.5px 35.5px;
    position: fixed;
    border: 1px solid blue;
    background-color: rgba(255,200,200,0.5);  
    top: 156px;
    left: 35%;
    right: 0px;
}
.mapFilter {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 10px;
}
.mapFilterGroup {
    background-color: #fff;
    border-radius: 8px !important;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
    border: none;
}
.mapFilterGroup button {
    padding: 7px 8px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
}
.mapFilterGroup button svg {
    height: 14px;
    margin-right: 5px;
    width: 14px;
}
.mapFilterGroup:first-child button svg {
    height: 15px;
    margin: 0 3px;
    width: 15px;
}
.mainMap > div{
    height: calc(100vh - 122px) !important;
}
.hidesubmenu .mainMap > div {
    height: calc(100vh - 64px) !important;
}
.MuiDialog-container .MuiPaper-rounded{
    border-radius: 10px !important;
}
.MuiDialogContent-root {
    padding: 0 !important;
}
.mainMap .gm-style .gm-style-iw-c {
    background-color: transparent !important;
    box-shadow: none !important;
}
.mainMap .gm-style-iw-d {
    overflow-x: hidden !important;
    overflow-y: scroll !important;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar {
    width: 1px;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-track {
    background: transparent;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-thumb {
    background: #888;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.mainMap .gm-style .gm-style-iw-c button[title="Close"] {
    top: 30px !important;
    right: 20px !important;
}
.mainMap .productDetails {
    padding: 7px 0;
}
.mapFilter button img {
    height: 16px;
}
@media screen and (max-width: 768px) { 
    .mapFilter {
        display: none;
    }
}
.vendorTemplate {
    padding: 40px 0 30px;
}
.vendorTemplate .TabsListUnstyled-horizontal{
    background-color: #eee;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 22px;
    max-width: 320px;
}
.vendorTemplate .TabsListUnstyled-horizontal button {
    color: #666;
    font-size: 14px !important;
    padding: 6px 16px;
    align-items: center;
    text-align: center;
}
.vendorTemplate .TabsListUnstyled-horizontal button:hover {
    background-color: transparent;
}
.vendorTemplate .TabsListUnstyled-horizontal button.Mui-selected {
    color: #00c4f8;
    background-color: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 10%);
}
.vendorContent {
    margin: 20px 0 60px;
    max-width: 450px;
}
.vendorContent-title {
    font-size: 18px;
    color: #999;
    line-height: 28px;
    margin-bottom: 8px;
    font-weight: 400;
}
.vendorContent-text{
    font-size: 14px;
    color: #999;
    line-height: 26px;
    margin-bottom: 5px;
}
.ContactUsModule {
    max-width: 400px;
    margin: 40px auto;
}
.ContactUsModule-title {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}
.ContactUsModule .formBtn {
    text-align: center;
}
.ContactUsModule .formBtn button {
    width: auto;
    padding: 10px 30px !important;
    margin: 0 auto;
}
.reviewCard{
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    margin-top: 40px;
}
.reviewCard-head {
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    background: #fff;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.reviewCard-subtotel {
    font-size: 45px;
    font-weight: 700;
    color: #333;
    margin-bottom: 0;
}
.reviewCard-totel {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 0;
}
.reviewCard-Title {
    font-size: 26px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}
.reviewList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}
.reviewList .MuiLinearProgress-root {
    max-width: 420px;
    width: 100%;
    background-color: #ddd;
    height: 12px;
    border-radius: 10px;
}
.reviewList .MuiLinearProgress-bar {
    background-color: #008db2;
    border-radius: 15px;
}
.reviewList .MuiRating-root svg {
    fill: #008db2;
}
.vendorbanner {
    padding: 15px;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.vendorbanner::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #00000040;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.vendorbanner-brand {
    display: flex;
    align-items: center;
}
.vendorbanner-brandImg {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    display: block;
    overflow: hidden;
    border: 2px solid #fff;
}
.vendorbanner-brandImg img {
    object-fit: cover;
    height: 100px;
    width: 100px;
}
.vendorbanner-brandTitle {
    font-size: 14px;
    color: #888;
    list-style: 22px;
    margin: 0;
}
.vendorbanner-brandSubtitle {
    font-size: 14px;
    color: #222;
    list-style: 22px;
    margin: 0;
}
@media only screen and (max-width: 767px){
    .vendorbanner .row{
        display: block;
    }
}

@media only screen and (max-width: 767px){
    .vendorbanner-brand {
        margin-bottom: 25px;
        flex-direction: column;
    }
}
.addcart_btn{
    border-radius: 20px;
    background-color:#1AABE3 !important;
    color: white !important;
}
.buynow_btn{
    border-radius: 20px;
    background-color:#00374d !important;
    color: white !important;
}
.productDetails {
    padding: 60px 0;
}
.productDetails-img img{
    width: 100%;
}
.productDetails-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}
.productDetails-title {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin: 0;
}
.productDetails-price {
    font-size: 20px;
    color: #00c4f8;
    font-weight: 600;
    margin: 0;
}
.productDetails-price span {
    font-size: 26px;
    color: #000;
    font-weight: 700;
}
.productDetails-content {
    margin-bottom: 35px;
}
.productDetails-contentTitle {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin: 0 0 5px;
}
.productDetails-contentText {
    font-size: 16px;
    line-height: 24px;
    color: #888;
    margin-bottom: 0;
}
.productDetails-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.productDetails-btns button {
    padding: 10px 12px;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 24px;
}
.productDetails-List {
    margin: 30px 0;
}
.productDetails-ListItem {
    font-size: 16px;
    line-height: 24px;
    color: #555;
    margin-bottom: 3px;
}
.productDetails-ListItem strong {
    color: #000;
    font-weight: 600;
}
.productDetails-brand {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.productDetails-brandImage{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 12px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.productDetails-brandImage img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.productDetails-brandName {
    font-size: 16px;
    line-height: 24px;
    color: #888;
    margin-bottom: 0;
}
.pageTemplate {
    padding: 60px 0;
}
.PageBgHeading {
    margin-bottom: 40px;
    border-radius: 12px;
    padding: 60px 12px;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}
.PageBgHeading:after {
    content: '';
    height: 100%;
    width: 100%;
    background: #0000003b;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}
.PageBgHeading-title {
    font-size: 46px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    position: relative;
    z-index: 1;
}
.categoryProduct-box{
    border-radius: 15px;
    height: 160px;
    padding: 20px 15px;
    display: flex;
    align-items: end;
    margin-bottom: 25px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.categoryProduct-box:after{
    content: '';
    height: 50%;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.6867121848739496) 0%, rgba(255,182,182,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
}
.categoryProduct-box__title{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 28px;
    margin: 0;
    position: relative;
    z-index: 10;
}
.featuredcategory-box{
    border-radius: 15px;
    height: 250px;
    padding: 20px 15px;
    display: flex;
    width: 350px;
    align-items: end;
    margin-bottom: 25px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.categoryMainList {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-gap: 20px;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}
.categoryMainList .featuredcategory-box {
    height: 160px;
    width: 100%;
    margin: 0;
    position: relative;
    cursor: pointer;
}
.featuredcategory-box::after {
    content: '';
    height: 50%;
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(
0deg
, rgba(0,0,0,0.6867121848739496) 0%, rgba(255,182,182,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
}
.featuredcategory__title {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    line-height: 28px;
    margin: 0;
    position: relative;
    z-index: 10;
}
.productDetails-info {
    margin-top: 35px;
}
.productDetails .row {
    flex-direction: column-reverse;
}
@media only screen and (max-width: 991px) { 
    .categoryMainList {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) { 
    .categoryMainList {
        grid-template-columns: 1fr;
    }
}
.agentChatModule {
    /* position: relative; */
    height: 100%;
    padding-bottom: 130px;
}
input:focus {
    outline: none;
}
.agentProfile {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    margin: 15px 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.agentProfile-Info {
    display: flex;
    align-items: center;
}
.agentProfileBox-heading {
    margin-left: 15px;
}
.agentProfileBox-title {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 600;
}
.agentProfileBox-subTitle {
    font-size: 16px;
    line-height: 24px;
    color: #454545;
    font-weight: 500;
}
.agentProfileBox-Btn svg {
    fill: #00a9d6;
    height: 18px;
    width: 18px;
}
.agentProfileBox-Btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.agentProfileBox-Btn span {
    cursor: pointer;
    padding: 3px;
    height: 24px;
}
.agentProfileBox-img {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 10px;
}
.agentProfileBox-img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.sugession-Ans {
    display: flex;
    padding: 15px 10px;
    background: #fff;
}
.sugession-AnsBtn {
    border: 1px solid #00a9d6;
    color: #1C2D57;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 12px;
    border-radius: 25px;
    background: transparent;
    margin-right: 8px;
    white-space: nowrap;
}
.reciveBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
}
.sendBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    padding: 8px 0;
}
.reciveBlockBtn {
    padding: 8px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 20%);
}
.sendBlockOptions {
    display: flex;
}
.sendBlockOptions button {
    padding: 8px 18px;
    border-radius: 10px;
    margin-left: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #444652;
    cursor: pointer;
    background-color: #E5FFFA;
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 12%);
}
.sendBlockOptionsBts:last-child {
    background-color: #FFF4F4;
}
.agentSearch input{
    background: #00A9D6;
    max-width: 100%;
    width: 100%;
    padding: 12px 17px;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    height: auto;
}
.agentSearch input::-webkit-input-placeholder {
    color: #fff;
}
.agentSearch input:-ms-input-placeholder {
    color: #fff;
}
.agentSearch input::placeholder {
    color: #fff;
}
.TypeingBlock {
    background: #F1F1F1;
    padding: 12px;
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.agentChatFooter {
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    right: 0;
}
.TypeingBlockBtn {
    background: transparent;
    border: none;
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.TypeingBlockBtn--solid {
    background: #00a9d6;
    height: 42px;
    width: 42px;
    margin-left: 8px;
}
.TypeingBlockBtn--solid svg {
    fill: #fff;
    width: 18px;
    height: 18px;
}
.TypeingBlockBtnBox {
    display: flex;
    align-items: center;
}
.addMediaModule {
    background: #f1f1f1;
    position: absolute;
    bottom: 64px;
    left: 0px;
    right: 0px;
    box-shadow: -4px 0px 14px 0px rgb(0 0 0 / 5%);
    padding: 20px;
    z-index: 9;
    border-radius: 22px 22px 0 0;
}
.addMediaModule-List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    text-align: center;
}
.addMediaModule-item {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    background: #fff;
    padding: 18px 7px;
}
.addMediaModule-itemIcon svg {
    fill: #8F9BB3;
}
.addMediaModule-itemName {
    font-size: 13px;
    font-weight: 500;
    color: #8F9BB3;
}
@media screen and (max-width: 600px) {   
    .sugession-Ans {
        overflow-x: scroll;
    }
    .addMediaModule {
        padding: 22px 18px;
    }
    .addMediaModule-List {
        grid-gap: 12px;
        grid-gap: 12px;
        gap: 12px;
    }
    .addMediaModule-item {
        padding: 15px 10px; 
    }
    .addMediaModule-itemName {
        font-size: 12px;
    }
}
.successModule{
    height: 100%;
    padding-bottom: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.successModule-title {
    font-size: 26px;
    line-height: 32px;
    color: #000;
    margin: 20px 0;
}
.successModule-text {
    font-size: 16px;
    line-height: 24px;
    color: #454545;
    max-width: 295px;
}
.successModule-mainbutton {
    padding: 10px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    font-weight: 500;
    width: 100%;
    align-items: center;
}
.successModule-back {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
}
.successModule-button {
    padding: 10px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background: rgb(2,130,164);
    background: linear-gradient(267deg, rgba(2,130,164,1) 0%, rgba(64,216,255,1) 100%);
    font-weight: 500;
    width: 100%;
    margin-top: 18px;
}

.appoimentModule-user {
    display: flex;
    align-items: center;
    margin: 25px 0;
}
.appoimentModule-userimg {
    width: 110px;
    height: 110px;
    margin-right: 15px;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 110px;
}
.appoimentModule-userimg--circle {
    border-radius: 50%;
}
.appoimentModule-userimg img {
    height: 110px;
    width: 110px;
    object-fit: cover;
}
.appoimentModule-username {
    font-size: 20px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
    margin-bottom: 3px;
}
.appoimentModule-userdesc {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 12px;
}
.appoimentModuleblock {
    margin-bottom: 35px;
}
.appoimentModuleblock-title {
    font-size: 15px;
    margin-bottom: 15px;
}
.appoimentModuleHeading {
    text-align: center;
}
.appoimentModuleHeading h3 {
    font-size: 22px;
}
.appoimentModuleblock-chooseBtn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    gap: 10px;
}
.appoimentModuleblock-chooseBtn-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.appoimentModule {
    padding-bottom: 35px;
}
.appoimentModuleblock-chooseBtn button{
    padding: 8px 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    color: #000;
    cursor: pointer;
    background-color: #B8EEFC;
    box-shadow: none;
    font-weight: 500;
    width: 100%;
}
.appoimentModuleblock-chooseBtn button.selected {
    background-color: var(--primary);
    color: #fff;
}
.appoimentModule-btns {
    margin-top: 30px;
}
.appoimentModule-btns .ConfirmBtn {
    padding: 12px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    font-weight: 500;
    width: 100%;
}
.dateSelector span {
    display: block !important;
    color: #1E2022 !important;
    font-weight: 600 !important;
    margin: 0 0 12px !important;
    font-size: 16px !important;
    width: 342px !important;
    text-align: center !important;
}
.dateSelector > div > div {
    margin: 0 !important;
}
.dateSelector > div > div > div > div > div div:first-child {
    font-size: 14px !important;
    margin: 4px 0 0 0 !important;
    font-weight: 600 !important;
}
.dateSelector > div > div > div > div > div div:last-child {
    font-size: 15px !important;
    font-weight: 800 !important;
}
.dateSelector div button {
    background: transparent !important;
    color: #000 !important;
    font-size: 0 !important;
}
.dateSelector div button{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABHNCSVQICAgIfAhkiAAAATFJREFUSEvtlDFOw0AURGdNgUSDG5SUewOcDqeBnAByAsIJyBHgBMAJCDcwJyCVTRdzgy0daEyDRIGXWQId0v6V1l3cWp43f+Z/K/T8qJ71sQV4Ew6OKNVZuou9J6e8NuXIRwgGDPS44EenFnghIIsKGOj8VkFdWth3BZs15tlEAwz10QxI7p3gFzB6M2XtE3fvRREd6HG2A6w2gt0FnS8k4iIAnWuLZEUnKaO5W5tqLhUXAvIlBz1mqY8s9SxEPBBgC7qfRge4/BPYJbdnn+LXjSmvQiCiktnDCTfo57g62OmrqQopRARwYryBOae4YRdtB0yirumf26HOuZ7qnJD6Ex+T1tStbxLxBE7o9z/EPnAI2IfGVLOoACe2uQvlrnghuYmgCXxu/3u/BXhT6z2ib/pOXhnvtk5fAAAAAElFTkSuQmCC) !important;
    background-position: center !important;
    background-size: contain !important;
}
.dateSelector > div > div:last-child button{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABHNCSVQICAgIfAhkiAAAAThJREFUSEvtlDFOw0AQRf+aAokGNxCXewOSDruKT0BuADkBcAI4ApyA3AC4QWgcuvgIWzqiMQ0SBV7+KCAhCnZWxF22sSz9/W/8Z8YGPR/Tsz+2gGDCqogGNr8BzKlBN2rcswu6/hCoAJnNZwLwQP2Ot7J1dauFqACpHaa72JtTfETjWeOq6UYBYnZgi2ECT4jZ9/CXK7dgbOGj+oJvm0ObTxKY+/V7V7If8xAiCiBmmS2u+bhiP9oOKF9cVf8FiQaI2cAWD7x4AkbWuEXZJ+CJgPFGAbITbPQ5G/1q4IehvYiKKLPHZ0ByJxV/AKNQ/qJTA2RMd4Dl1wRNWTmXL3xUAFZuPZIlxSmjueUOXISt1woVgFNTyxZzNB9XrppozaMAIuZ/aBzzH1IDYir+rVVFtAX8J4Hg3U+LWWAZYQi+aQAAAABJRU5ErkJggg==) !important;
    background-position: center !important;
    background-size: contain !important;
}
.dateSelector > div > div > div > div  {
    margin: 0 !important;
}
.dateSelector > div > div > div > div > div {
    width: 45px !important;
    height: 55px !important;
    border-radius: 8px !important;
}
.vendorTemplate {
    padding: 40px 0 30px;
}
.centerTabs .TabsListUnstyled-horizontal{
    background-color: #eee;
    border-radius: 12px;
    margin: 0 auto;
    margin-bottom: 22px;
    max-width: 320px;
}
.centerTabs .TabsListUnstyled-horizontal button {
    color: #666;
    font-size: 14px !important;
    padding: 6px 5px;
}
.centerTabs .TabsListUnstyled-horizontal button:hover {
    background-color: transparent;
}
.centerTabs .TabsListUnstyled-horizontal button.Mui-selected {
    color: #00c4f8;
    background-color: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 10%);
}
.vendorContent {
    margin: 20px 0 60px;
    max-width: 450px;
}
.vendorContent-title {
    font-size: 18px;
    color: #999;
    line-height: 28px;
    margin-bottom: 8px;
    font-weight: 400;
}
.vendorContent-text{
    font-size: 14px;
    color: #999;
    line-height: 26px;
    margin-bottom: 5px;
}
.ContactUsModule {
    max-width: 400px;
    margin: 40px auto;
}
.ContactUsModule-title {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000;
}
.ContactUsModule .formBtn {
    text-align: center;
}
.ContactUsModule .formBtn button {
    width: auto;
    padding: 10px 30px !important;
    margin: 0 auto;
}
.reviewCard{
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 30px;
    margin-top: 40px;
}
.reviewCard-head {
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    background: #fff;
    padding: 15px;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
}
.reviewCard-subtotel {
    font-size: 45px;
    font-weight: 700;
    color: #333;
    margin-bottom: 0;
}
.reviewCard-totel {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin-bottom: 0;
}
.reviewCard-Title {
    font-size: 26px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}
.reviewList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}
.reviewList .MuiLinearProgress-root {
    max-width: 420px;
    width: 100%;
    background-color: #ddd;
    height: 12px;
    border-radius: 10px;
}
.reviewList .MuiLinearProgress-bar {
    background-color: #008db2;
    border-radius: 15px;
}
.reviewList .MuiRating-root svg {
    fill: #008db2;
}
.vendorbanner {
    padding: 15px;
    border-radius: 12px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.vendorbanner::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #00000040;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.vendorbanner-brand {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    flex-direction: column;
}
.vendorbanner-brandImg {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    display: block;
    overflow: hidden;
    border: 2px solid #fff;
}
.vendorbanner-brandImg img {
    object-fit: cover;
    height: 100px;
    width: 100px;
}
.vendorbanner-brandTitle {
    font-size: 14px;
    color: #888;
    list-style: 22px;
    margin: 0;
}
.vendorbanner-brandSubtitle {
    font-size: 14px;
    color: #222;
    list-style: 22px;
    margin: 0;
}
.vendorAllListBlock {
    margin: 30px 0;
}
.vendorAllListBlock .module-heading__title{
    margin-bottom: 10px;
}
.category-boxSubTitle {
    position: absolute;
    left: 7px;
    top: 5px;
    color: #00c4f8;
    font-weight: 500;
    font-size: 15px;
}
.vendorAllListBlock .categoryList {
    flex-wrap: wrap;
}
/* @media only screen and (max-width: 991px){
    .vendorbanner-brand {
        margin-bottom: 25px;
        flex-direction: column;
    }
} */
.companyTemplate {
    padding: 60px 0;
}
.appProductDetails {
    padding: 70px 0;
}
.appProductDetails-img {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.appProductDetails-img img {
    width: 100%;
}
.appProductDetails-tool {
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
}
.appProductDetails-tool span {
    padding: 3px;
}
.reportIcon svg{
    fill: red;
    height: 24px;
    width: 24px;
}
.pinIcon svg{
    fill: orange;
    height: 24px;
    width: 24px;
}
.appProductDetails-infoHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 22px;
}
.appProductDetails-infoFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    gap: 15px;
}
.appProductDetails-infoFooter button{
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    text-transform: capitalize;
    border: 1px solid #00c4f8;
    box-shadow: none;
    background-color: #00c4f8;
}
.lightBlueBtn {
    border: 1px solid #00c4f8 !important;
    background-color: #00c4f8 !important;
}
.darkBlueBtn {
    border: 1px solid #0d6780 !important;
    background-color: #0d6780 !important;
}
.orangeBtn {
    border: 1px solid #f8a100 !important;
    background-color: #f8a100 !important;
}
.greenBtn {
    border: 1px solid #4cfa55 !important;
    background-color: #4cfa55 !important;
}
.appProductDetails-infoBody {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.appProductDetails-content p{
    font-size: 14px;
    line-height: 20px;
    color: #454545;
}
.appProductDetails-subtitle {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 3px;
}
.appProductDetails-brand {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 25px;
}
.appProductDetails-brandImg {
    height: 40px;
    width: 40px;
    display: block;
    margin-left: 12px;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
}
.appProductDetails-Date {
    display: flex;
    align-items: center;
}
.appProductDetails-Date svg {
    fill: #4cfa55;
    height: 30px;
    width: 30px;
    margin-right: 10px;
    cursor: pointer;
}
.product_date_picker_closeIcon {
    display: inline-block;
    float: left;
    width: 25px;
    margin-right: 10px;
    background-color: white;
}
.product_date_picker_Title {
    display: inline-block;
    float: left;
    width: calc(100% - 50px);
    text-align: center;
}
.product_date_picker_Title_date {
    color: #00C4F8;
    font-weight: 800;
    font-size: 21px;
}
.product_date_picker.MuiBox-root {
    background: #f2f2f2;
}
.product_date_calender {
    background-color: white;
}
.product_date_calender .css-1dozdou {
    padding-left: 45px;
    padding-right: 45px;
    margin: 0;
    background: #f2f2f2;
}
.product_date_calender {
    background-color: white;
    padding: 10px 10px;
    border-radius: 10px;
}
.product_date_calender .PrivatePickersFadeTransitionGroup-root {
    background: #f2f2f2;
}
.css-bkrceb-MuiButtonBase-root-MuiPickersDay-root {
    border-radius: 10px !important;
    margin: 3px;
    width: 33px;
    height: 33px;
}
.product_date_picker_footer_text {
    text-align: right;
    margin-top: 40px;
}
.product_date_picker_footer_text .strong span {
    font-weight: 700;
    font-size: 22px;
}
.product_date_picker_footer_text .text span {
    display: block;
}
.footer-button button.MuiButton-root.dark-button {
    background: #00374d;
    padding: 6px 5px;
}
.footer-button button.MuiButton-root.light-button {
    background: #00C4F8;
}
.footer-button button.MuiButton-root {
    width: 46%;
    margin: 2%;
}
.footer-button {
    margin-top: 20px;
}
.product_date_picker button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root {
    background: #00f89d;
    border-radius: 10px;
}
.clear {
    clear: both;
    height: 0;
}
.product_secoend_left {
    width: 45%;
    float: left;
    margin-right: 2%;
    padding-top: 12px;
}
.product_secoend_right {
    width: 53%;
    float: left;
}
.product_secoend_left input.MuiOutlinedInput-input.MuiInputBase-input {
    padding: 4px;
    color: red;
    border: 1px solid gray;
}
.product_secoend {
    background: #ffffff;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.product_secoend_right {
    font-size: 23px;
    font-weight: 600;
    color: gray;
    text-align: right;
}
.product_secoend_left .css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input.css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input.css-1rxz5jq-MuiSelect-select-MuiInputBase-input-MuiInput-input {
    width: 100% !important;
    min-width: 95px !important;
}
.cartTemplate {
    padding: 50px 0;
}
.templateHeading {
    display: flex;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.templateTitle {
    font-weight: 600;
    margin: 0;
    color: #000;
    font-size: 24px;
    line-height: 32px;
}
.backIcon,
.rightIcon {
    position: absolute;
    left: 0;
    height: 32px;
    width: 32px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.rightIcon { 
    left: auto;
    right: 0;
}
.backIcon svg,
.rightIcon svg {
    width: 20px;
    height: 22px;
}
.cartProduct-Module__list {
    width: 100%;
    margin-bottom: 25px;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cartProduct-box {
    display: flex;
    align-items: center;
}
.cartProduct-box__img {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    height: 80px;
    width: 80px;
    margin-right: 12px;
}
.cartProduct-box__brand {
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin: 0 0 3px;
}
.cartProduct-box__name {
    color: #888;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin: 0 0 3px;
}
.cartProduct-box__price {
    color: #00c4f8;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
}
.removeBtn {
    height: 32px;
    width: 32px;
    border-radius: 5px;
    background: #00c4f8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}
.removeBtn svg {
    fill: #fff;
    width: 22px;
    height: 22px;
}
.cartProduct-rightBlock {
    display: flex;
    align-items: center;
}
.cartProduct-box__brandBox {
    display: flex;
    align-items: center;
}
.cartProduct-brandImage {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}
.cartProduct-brandImage img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.cartProduct-brandName {
    font-size: 16px;
    line-height: 24px;
    color: #888;
    margin-bottom: 0;
}
.totalList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    font-size: 22px;
    font-weight: 700;
    color: #454545;
}
.cartBtns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    gap: 20px;
}
.cartBtns button {
    border-radius: 12px;
    background-color: #1AABE3 !important;
    color: white !important;
    padding: 15px 12px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 24px;
    border: 2px solid #1AABE3;
}
.cartBtns button.outlineBtn {
    border: 2px dashed #bbb;
    background-color: transparent !important;
    color: #00374d !important;
}
.summaryCard-tabBtn {
    border-bottom: 1px solid #eee;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 700;
    color: #454545;
    text-decoration: none;
}
.summaryCard-tabBtn svg {
    fill: #454545;
    height: 22px;
    width: 22px;
}
.summaryCard-List {
    padding: 15px;
}
.summaryCard-ListItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    color: #454545;
    padding: 10px 0;
}
.summaryCard-ListItems p {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: #00374d ;
}

@media only screen and (max-width: 600px){  
    .cartProduct-brandName {
        display: none;
    }
}

.summaryCard-ListItemsInfo {
    display: flex;
    align-items: center;
}
.summaryCard-ListItemsImage {
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
    display: block;
}
.summaryCard-ListItemsImage img {
    height: 40px;
    width: 40px;
    object-fit: cover;
}
.summaryCard-ListItemsTitle {
    font-size: 14px !important;
    line-height: 22px !important;
    color: #000 !important;
    font-weight: 700 !important;
}
.summaryCard-ListItemsSubtitle {
    font-size: 14px !important;
    line-height: 22px !important;
    color: #454545 !important;
    font-weight: 500 !important;
}
.summaryCard-ListItemsText {
    display: flex;
    flex-direction: column;
}
.filterSidebarInner ul li .MuiCheckbox-root,
.summaryCard-List .MuiCheckbox-root {
    padding: 2px;
}
.filterSidebarInner .Mui-checked .MuiIconButton-label,
.summaryCard-List .Mui-checked .MuiIconButton-label {
    border: 2px solid #00c4f8;
}
.filterSidebarInner .MuiIconButton-label,
.summaryCard-List .MuiIconButton-label{
    height: 18px;
    width: 18px;
    border: 2px solid #bbb;
    overflow: hidden;
    border-radius: 50%;
}
.filterSidebarInner .MuiIconButton-label svg path,
.summaryCard-List .MuiIconButton-label svg path{
    fill: #00c4f8;
}
.checkoutBlocks {
    margin: 40px 0;
}
.checkoutBlocks-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px;
}
.LinkBtn {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #333 !important;
    text-transform: uppercase !important;
    margin-top: 20px !important;
}
.checkoutBlocks .MuiFormControl-root {
    width: 100%;
    margin: 10px 0;
}
.PaymentCards {
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 5px 0;
}
.PaymentCards-img {
    width: 50px;
    height: 25px;
    margin-right: 15px;
}
.PaymentCards-img img {
    width: 60px;
    height: 25px;
    object-fit: contain;
}
.PaymentCards-no {
    font-size: 16px;
    color: #333;
}
.checkoutFooterBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 25px 0 0;
}
.checkoutFooterBtn button {
    max-width: 450px;
    margin: 0 auto;
    border-radius: 12px;
    background-color: #1AABE3 !important;
    color: white !important;
    padding: 15px 12px;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 24px;
    border: 2px solid #1AABE3;
    width: 100%;
}
.cardTextNo {
    display: flex;
    align-items: center;
    position: relative;
}
.cardTextNo input {
    padding-right: 68px;
}
.cardTextNo img {
    position: absolute;
    right: 10px;
    width: 50px;
}
.checkoutBlocks-mainImg img {
    width: 400px;
    height: 400px;
}
.mainContent{
    background-color: #F0F4F5;
    padding: 15px;
    min-height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainHeading {
    text-align: center;
    margin-bottom: 20px;
}
.mainTitle {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    text-align: center;
}
.mainText {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    margin-top: 10px;
}
.cardStyle{
    max-width: 425px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 3%);
    border: none !important;
    border-radius: 15px !important;
}
.inputStyle {
    width: 100% !important;
    margin-bottom: 5px !important;
}

.inputStyle .MuiOutlinedInput-notchedOutline {
    border-radius: 50px;
}
.inputStyle .MuiOutlinedInput-root {
    height: 45px;
}
.loginBtn{
    background-color: pink;
    border-radius: 50px;
    width: 50px;
}
.CheckLinkBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.CheckLinkBlock .MuiFormControlLabel-root {
    margin: 0;
}
.CheckLinkBlock .MuiCheckbox-root {
    padding: 0;
    margin-right: 8px;
}
.CheckLinkBlock .MuiFormControlLabel-root svg {
    width: 17px;
    height: 17px;
}
.CheckLinkBlock .MuiFormControlLabel-label {
    font-size: 14px;
    color: #555;
}
.CheckLinkBlock .MuiCheckbox-colorSecondary.Mui-checked {
    color: #00c4f8 !important;
}
.forgotLink {
    font-size: 14px !important;
    line-height: 20px !important;
    text-transform: capitalize !important;
    padding: 0 !important;
    color: #00c4f8 !important;
}
.formBtn {
    margin-top: 20px;
}
.blueBtn {
    width: 100%;
    border-radius: 55px !important;
    padding: 10px 15px !important;
    text-transform: capitalize !important;
    text-align: center;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #fff !important;
    background-color: #00c4f8 !important;
    font-weight: 600 !important;
}
.bottomLinks {
    padding: 10px 20px !important;
    font-size: 14px;
    color: #000;
    box-shadow: none;
    border-radius: 0 0 15px 15px;
}
.inputStyle .MuiInput-underline{
    margin-top: 5px;
    padding: 6px 17px;
}
.inputStyle .MuiInput-underline::before {
    border: 1px solid #0000006b;
    height: 100%;
    border-radius: 60px;
}
.inputStyle .MuiInput-underline:hover:before{
    border: 1px solid #0000006b !important;
}
.inputStyle .MuiInput-underline::after {
    border: 2px solid #3f51b5;
    pointer-events: none;
    height: 100%;
    border-radius: 60px;
}
.inputStyle .MuiInput-underline.Mui-error:after {
    border-color: #f44336 !important;
}
.inputStyle label{
    line-height: 14px;
    font-size: 14px;
    top: -6px;
    left: 8px;
    background-color: #fff;
    z-index: 11;
    padding: 5px;
    border-radius: 50px;
}
.mainContent{
    background-color: #F0F4F5;
    padding: 15px;
    min-height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainHeading {
    text-align: center;
    margin-bottom: 20px;
}
.mainTitle {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    text-align: center;
}
.mainText {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    margin-top: 10px;
}
.inputStyle {
    width: 100% !important;
    margin-bottom: 5px !important;
}
.inputStyle label{
    line-height: 14px;
    font-size: 14px;
    top: -4px;
}
.inputStyle .MuiOutlinedInput-notchedOutline {
    border-radius: 50px;
}
.inputStyle .MuiOutlinedInput-root {
    height: 45px;
}
.inputStyle--small {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 55px;
}
.inputStyle-slect {
    border: 1px solid #0000006b;
    border-radius: 60px;
    padding: 0 0px;
    height: 42px;
    margin-top: 12px;
}
.inputStyle-slect::before,
.inputStyle-slect::after {
    display: none !important;
}
.inputStyle-slect .MuiSelect-icon {
    right: 7px;
}
.inputStyle-slect .MuiSelect-select {
    padding: 8px 12px !important;
    color: #000 !important;
    min-height: 0 !important;
}
.inputStyle-slect .MuiSelect-select:focus{
    background-color: transparent !important;
}
.formRow {
    display: flex;
    margin: 0 -8px;
}
.formRow .inputStyle{
    margin-left: 8px !important;
    margin-right: 8px !important;
}
.CheckLinkBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.CheckLinkBlock .MuiFormControlLabel-root {
    margin: 0;
}
.CheckLinkBlock .MuiCheckbox-root {
    padding: 0;
    margin-right: 8px;
}
.CheckLinkBlock .MuiFormControlLabel-root svg {
    width: 17px;
    height: 17px;
}
.CheckLinkBlock .MuiFormControlLabel-label {
    font-size: 14px;
    color: #555;
}
.inputStyle .MuiInput-underline{
    margin-top: 5px;
    padding: 6px 17px;
}
.inputStyle .MuiInput-underline::before {
    border: 1px solid #0000006b;
    height: 100%;
    border-radius: 60px;
}
.inputStyle .MuiInput-underline:hover:before{
    border: 1px solid #0000006b !important;
}
.inputStyle .MuiInput-underline::after {
    border: 2px solid #3f51b5;
    pointer-events: none;
    height: 100%;
    border-radius: 60px;
}
.inputStyle .MuiInput-underline.Mui-error:after {
    border-color: #f44336 !important;
}
.inputStyle label{
    line-height: 14px;
    font-size: 14px;
    top: -6px;
    left: 8px;
    background-color: #fff;
    z-index: 11;
    padding: 5px;
    border-radius: 50px;
}
.inputLabel {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    margin: 8px 0 5px;
}
.textAreaBox {
    border: 1px solid #0000006b;
    border-radius: 20px;
    padding: 8px 10px;
    width: 100%;
    height: 65px;
}
.formButtons {
    margin-top: 15px;
    display: flex;
}
.blueBtn {
    width: 100%;
    border-radius: 55px !important;
    padding: 10px 15px !important;
    text-transform: capitalize !important;
    text-align: center;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #fff !important;
    background-color: #00c4f8 !important;
    font-weight: 600 !important;
}
.grayBtn {
    border-radius: 55px !important;
    padding: 10px 30px !important;
    text-transform: capitalize !important;
    text-align: center;
    font-size: 14px !important;
    line-height: 20px !important;
    color: #000 !important;
    background-color: #eee !important;
    font-weight: 600 !important;
    margin-right: 10px !important;
}

@media only screen and (max-width: 600px) {
    .formRow {
        display: block;
        margin: 0;
    }
    .formRow .inputStyle {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}
.walletTamplate {
    padding: 60px 0;
}
.walletIcons {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    gap: 15px;
    flex-wrap: wrap;
}
.walletIconsBox {
    height: 150px;
    width: 150px;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}
.walletIconsBox svg {
    width: 45px;
    height: 45px;
    fill: #00c4f8;
}
.walletIconsBox-title {
    color: #000;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    margin: 5px 0 0;
}
.walletBtns {
    text-align: center;
    margin-top: 40px;
}
.walletBtns button {
    max-width: 270px;
    margin: 0 auto;
    padding: 15px 20px !important;
    font-size: 16px !important;
    letter-spacing: 1px;
}
.moneyBlock {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}
.moneyBlock-title {
    color: #454545;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 5px;
}
.moneyBlock-price {
    color: #000;
    text-transform: capitalize;
    font-size: 34px;
    line-height: 40px;
    font-weight: 700;
    margin: 0;
}
.moneyBlock .walletBtns {
    text-align: center;
    margin: 15px 0;
}
.walletTamplate .formBtn button {
    margin: 0 10px;
}

@media only screen and (max-width: 767px){ 
    .walletIcons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.paymentTemplate {
    padding: 60px 0;
}
.paymentCard {
    width: 100%;
    margin: 50px auto 0;
    padding: 40px 22px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    max-width: 450px;
}
.paymentCard-text {
    color: #888;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin: 0 0 30px;
}
.loadMoneyTemplate {
    padding: 60px 0;
}
.loadMoneyCard {
    width: 100%;
    margin: 50px auto 0;
    padding: 40px 22px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    max-width: 450px;
}
.loadMoneyCard svg {
    width: 40px;
    height: 40px;
    fill: #00c4f8;
}
.loadMoneyCard-btn {
    margin-top: 30px;
}
.loadMoneyCard-btn button{
    max-width: 270px;
    margin: 0 auto;
    width: 200px;
    padding: 15px 20px !important;
    font-size: 16px !important;
    letter-spacing: 1px;
}
.loadMoneyCard-text {
    color: #888;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    margin: 30px 0;
}
.loadMoneyCard-price {
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.creaditCardTemplate {
    padding: 70px 0;
}
.creaditMoneyCard {
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 35px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
    box-shadow: 0px 0px 20px 0px rgb(42 134 159 / 10%);
}
.creaditMoneyCard-Text {
    color: #454545;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 5px;
    max-width: 600px;
    text-align: center;
}
.creaditMoneyCard-Text span {
    font-size: 32px;
    line-height: 40px;
    margin: 0 10px;
    color: #00c4f8;
}
.creaditMoneyCard img {
    max-width: 300px;
    margin-bottom: 15px;
    width: 100%;
}
.pageTamplate {
    padding: 15px 0 0;
}
.agentChatModule {
    /* position: relative; */
    height: 100%;
    /* padding-bottom: 130px; */
}
input:focus {
    outline: none;
}
.agentProfile {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    margin: 15px 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.agentProfile-Info {
    display: flex;
    align-items: center;
}
.agentProfileBox-heading {
    margin-left: 15px;
}
.agentProfileBox-title {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 600;
}
.agentProfileBox-subTitle {
    font-size: 16px;
    line-height: 24px;
    color: #454545;
    font-weight: 500;
}
.agentProfileBox-Btn svg {
    fill: #00a9d6;
    height: 18px;
    width: 18px;
}
.agentProfileBox-Btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.agentProfileBox-Btn span {
    cursor: pointer;
    padding: 3px;
    height: 24px;
}
.agentProfileBox-img {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 10px;
}
.agentProfileBox-img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.sugession-Ans {
    display: flex;
    padding: 15px 10px;
    background: #fff;
}
.sugession-AnsBtn {
    border: 1px solid #00a9d6;
    color: #1C2D57;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 12px;
    border-radius: 25px;
    background: transparent;
    margin-right: 8px;
    white-space: nowrap;
}
.reciveBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
}
.sendBlock {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    padding: 8px 0;
}
.reciveBlockBtn {
    padding: 8px 22px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 20%);
}
.sendBlockOptions {
    display: flex;
}
.sendBlockOptions button {
    padding: 8px 18px;
    border-radius: 10px;
    margin-left: 10px;
    outline: none;
    border: none;
    font-size: 14px;
    color: #444652;
    cursor: pointer;
    background-color: #E5FFFA;
    font-weight: 500;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 12%);
}
.sendBlockOptionsBts:last-child {
    background-color: #FFF4F4;
}
.agentSearch input{
    background: #00A9D6;
    max-width: 100%;
    width: 100%;
    padding: 12px 17px;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    height: auto;
    border: none;
    border-radius: 10px;
}
.agentSearch input::-webkit-input-placeholder {
    color: #fff;
}
.agentSearch input:-ms-input-placeholder {
    color: #fff;
}
.agentSearch input::placeholder {
    color: #fff;
}
.TypeingBlock {
    background: #F1F1F1;
    padding: 10px 30px;
    border-radius: 12px 12px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: -15px; */
}
.agentChatFooter {
    /* position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    right: 0; */
}
.TypeingBlock input {
    background: transparent;
    border: none;
    padding: 0 10px;
    width: 100%;
}
.TypeingBlockBtn {
    background: transparent;
    border: none;
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}
.TypeingBlockBtn--solid {
    background: #00a9d6;
    height: 42px;
    width: 42px;
    margin-left: 8px;
}
.TypeingBlockBtn--solid svg {
    fill: #fff;
    width: 18px;
    height: 18px;
}
.TypeingBlockBtnBox {
    display: flex;
    align-items: center;
}
.addMediaModule {
    background: #f1f1f1;
    position: absolute;
    bottom: 64px;
    left: 0px;
    right: 0px;
    box-shadow: -4px 0px 14px 0px rgb(0 0 0 / 5%);
    padding: 20px;
    z-index: 9;
    border-radius: 22px 22px 0 0;
}
.addMediaModule-List {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    text-align: center;
}
.addMediaModule-item {
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 12px;
    background: #fff;
    padding: 18px 7px;
}
.addMediaModule-itemIcon svg {
    fill: #8F9BB3;
}
.addMediaModule-itemName {
    font-size: 13px;
    font-weight: 500;
    color: #8F9BB3;
}
@media screen and (max-width: 600px) {   
    .sugession-Ans {
        overflow-x: scroll;
    }
    .addMediaModule {
        padding: 22px 18px;
    }
    .addMediaModule-List {
        grid-gap: 12px;
        grid-gap: 12px;
        gap: 12px;
    }
    .addMediaModule-item {
        padding: 15px 10px; 
    }
    .addMediaModule-itemName {
        font-size: 12px;
    }
    /* .pageTamplate {
        padding: 40px 0 0;
    } */
}
.paymentHestoryTemplate {
    padding: 60px 0;
}
.paymentHestoryCards {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    gap: 15px;
}
@media only screen and (max-width: 991px){ 
    .paymentHestoryCards {
        grid-template-columns: 1fr;
    }
}
.filterBlock-headBtns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}
.filterBlock-headBtns svg {
    fill: #000;
}
.filterSidebarInner {
    padding: 0 10px;
}
.filterSidebarInner ul {
    padding: 0;
    margin-top: 12px;
}
.filterSidebarInner ul li {
    padding: 5px 0;
}
.filterSidebarInner ul li p {
    font-size: 14px;
    line-height: 20px;
    color: #666;
}
.filterSidebarInner ul li .MuiCheckbox-root,
.summaryCard-List .MuiCheckbox-root {
    padding: 2px;
}
.filterSidebarInner .Mui-checked .MuiIconButton-label,
.summaryCard-List .Mui-checked .MuiIconButton-label {
    border: 2px solid #00c4f8;
}
.filterSidebarInner .MuiIconButton-label,
.summaryCard-List .MuiIconButton-label{
    height: 18px;
    width: 18px;
    border: 2px solid #bbb;
    overflow: hidden;
    border-radius: 50%;
}
.filterSidebarInner .MuiIconButton-label svg path,
.summaryCard-List .MuiIconButton-label svg path{
    fill: #00c4f8;
}
.shoperBox {
    width: 55px;
    margin-right: 12px;
    text-align: center;
}
.shoperBox-Img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.shoperslider {
    margin: 20px 0;
}
.shoperBox-Img img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.shoperBox-title {
    font-size: 12px;
    font-weight: 700;
    margin: 8px 0 0;
}
.shoperBox-rate {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: #454545;
    margin: 8px 0 0;
}
.shoperBox-rate svg {
    fill: #f79400;
    margin-right: 3px;
    width: 16px;
    height: 16px;
}
.userProfile .top{
    justify-content: space-between;
    padding: 0 5px;
}

.userProfile .profile-left,  .userProfile .profile-right, .userProfile .top{
    display: flex;
    align-items: center;
}
.userProfile .top svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.userProfile .top span {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.profile-right svg {
    margin-right: 0;
    margin-left: 10px;
}
.profile-right span {
    color: gray !important;
    font-weight: 400 !important;
}
.userProfile .user-img{
    width: 50px;
    height: 50px;
}

.userProfile .userProfile-info{
    padding-top: 30px;
}
.userProfile-infoTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.userProfile-infoHead{
    display: flex;
    align-items: center;
    
}

.graphMainCard{
    padding: 18px;
    width: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 15%);
    border-radius: 10px;
}

.graphMainCard div{
 justify-content: space-around;
}
.userProfile .data{
    display: flex;
    flex-direction: column;
    align-items: center;
}



   
   


.userProfile .btn-btm {
   background-color:#EBEBEB ;
   padding: 10px;
   width: 100%;
   margin-top: 15px;
   border-radius: 12px;
  }
  
  



.userProfile .value{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    margin: 20px 0;
}
.userProfile .value svg {
    width: 50px;
    height: 50px;
    fill: #00a9d6;
}

.userProfile .value-left{
    display: flex;
    flex-direction: column;
}



.userProfile .value-left :nth-child(1){
    color: gray;
    font-size:0.7rem;
}

.userProfile .value-left :nth-child(2){
    color: #284B75;
    font-size: 1.6rem;
}

.userProfile .value-left :nth-child(3){
    color: #00C4F8;
    font-size:1rem;
}


.userProfile .center-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    height: 150px;
    box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 5%);
    border-radius: 10px;
    text-align: center;
}
.userProfile .center-col svg {
    width: 50px;
    height: 50px;
    fill: #00a9d6;
    cursor: pointer;
}
.center-col-Title {
    font-size: 14px;
    line-height: 22px;
    color: #454545;
    font-weight: 400;
    margin-top: 10px;
}
.userProfile .box-list{
    display: grid;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.userProfile-container{
    padding: 0 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.userProfile-infosettings {
    background: #eee;
    border: 1px solid #eee;
    padding: 5px 10px;
    font-size: 14px;
    color: #000;
    font-weight: 400;
    border-radius: 8px;
}
.userProfile-infoname {
    font-size: 20px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
    margin-bottom: 3px;
}
.userProfile-infojob {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 0;
}
.userProfile-infoContent {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
    margin-bottom: 0;
}
.userProfile-infoImage {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 8%);
    border-radius: 10px;
    overflow: hidden;
} 
.userProfile-infoImage img {
    width: 70px;
    height: 70px;
    object-fit: contain;
} 
.graphMainCard-Btn {
    background-color: #EBEBEB;
    width: 100%;
    padding: 12px 20px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
}
.userProfile .data-text {
    font-size: 14px;
    line-height: 22px;
    color: #888;
    font-weight: 400;
}
.userProfile .data-circle {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin: 10px 0;
}
.userProfile .circle-1{
    border-top: 5px solid #7DE0A8;
    border-right: 5px solid #7DE0A8;
    border-bottom: 5px solid #7DE0A8;
    color: #7DE0A8;
}
.userProfile .circle-2{
    border-right: 5px solid #00C4F8;
    color: #00C4F8;
}
.userProfile .circle-3{
    border-bottom: 5px solid #F91A1D;
    border-right: 5px solid #F91A1D;
    color: #F91A1D;
}
.map{
    width: 50%;
    height: 100vh;
}
.mapp{
    align-items: center;
    justify-content: center;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    height: 43px;
    margin-top: -17.5px;
    min-width: 403px;
    padding: 17.5px 35.5px;
    position: fixed;
    border: 1px solid blue;
    background-color: rgba(255,200,200,0.5);  
    top: 156px;
    left: 35%;
    right: 0px;
}
.mapFilter {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 10px;
}
.mapFilterGroup {
    background-color: #fff;
    border-radius: 8px !important;
    box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 12%);
    border: none;
}
.mapFilterGroup button {
    padding: 7px 8px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
}
.mapFilterGroup button svg {
    height: 14px;
    margin-right: 5px;
    width: 14px;
}
.mapFilterGroup:first-child button svg {
    height: 15px;
    margin: 0 3px;
    width: 15px;
}
.mainMap > div{
    height: calc(100vh - 66px) !important;
}
.MuiDialog-container .MuiPaper-rounded{
    border-radius: 10px !important;
}
.MuiDialogContent-root {
    padding: 0 !important;
}
.mainMap .gm-style .gm-style-iw-c {
    background-color: transparent !important;
    box-shadow: none !important;
}
.mainMap .gm-style-iw-d {
    overflow-x: hidden !important;
    overflow-y: scroll !important;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar {
    width: 1px;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-track {
    background: transparent;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-thumb {
    background: #888;
}
.mainMap .gm-style-iw-d::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.mainMap .gm-style .gm-style-iw-c button[title="Close"] {
    top: 30px !important;
    right: 20px !important;
}
.sidebarTamplate {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}
.sidebarModule {
    width: 100%;
    /* height: calc(100vh - 65px); */
    /* overflow-y: scroll;
    overflow-x: hidden; */
}
.sidebarModule::-webkit-scrollbar {
    width: 4px;
}
/* Track */
.sidebarModule::-webkit-scrollbar-track {
background: #fff;
}
/* Handle */
.sidebarModule::-webkit-scrollbar-thumb {
    background: #888;
}
.rightModule {
    width: 100%;
    position: relative;
    height: auto;
    /* overflow-y: scroll; */
    background: #fff;
}
.sidebarTamplate .mainheader {
    display: none;
}
.sidebarModule .product-Module {
    grid-template-columns: 1fr 1fr;
}
.sidebarModule .caseback-center .styles-module_slider__o0fqa,
.allCategory .caseback-center .styles-module_slider__o0fqa{
    display: flex;
}
.sidebarModule .caseback-box,
.sidebarModule .allCategory .featuredProduct-box {
    width: 300px;
}
.mobilePageTabs {
    display: none;
}


.product-preview{
    cursor: pointer;
    border-radius: 10px;
    border: #F2F2F2 solid 1px;
    padding: 15px 15px;
    position: relative;
    background-color: #fff;
    z-index: 0;
}
.product-preview-status {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-preview-status .MuiChip-root {
    background: #444652BE;
    border-radius: 10px;
    color: #fff;
    height: 27px;
}
.product-preview-status .MuiChip-root span {
    font-size: 12px;
}
.product-preview>div{
    margin-bottom: 10px;
}
.product-preview .img{
    height: 155px;
    width: 100%;
    border-radius: 10px;
}
.product-preview .productDetails {
    padding: 7px 0;
}
.product-preview{
    cursor: pointer;
    border-radius: 10px;
    border: #F2F2F2 solid 1px;
    padding: 10px 10px;
    position: relative;
    background-color: #fff;
    z-index: 0;
}
.product-preview-status {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-preview-status .MuiChip-root {
    background: #444652BE;
    border-radius: 10px;
    color: #fff;
    height: 27px;
}
.product-preview-status .MuiChip-root span {
    font-size: 12px;
}
.product-preview>div{
    margin-bottom: 10px;
}
.product-preview .img{
    height: 155px;
    width: 100%;
    border-radius: 10px;
}
.product-preview .likeBtn {
    background: #0000001A !important;
    height: 30px;
    width: 30px;
}
.product-preview .likeBtn svg {
    color: #fff;
    width: 18px;
}
.product-preview .productDetails {
    padding: 7px 0;
    margin: 0 !important;
}
.product-preview .productDetailsHead .price {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}
.product-preview .productDetailsHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.product-preview .header,.product-preview .footer {
    justify-content: space-between;
}
.iconitems {
    display: flex;
    align-items: center;
}
.iconlist {
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.iconlist span {
    font-size: 12px;
    line-height: 16px;
    color: #333333;
    margin: 0 0 0 3px;
}
.iconlist svg{
    width: 16px;
    height: 16px;
}
.iconlist svg path {
    fill: #c4c4c4;
}
.productTitle {
    font-size: 16px;
    color: #333333;
    margin-bottom: 7px;
    display: block;
}
.location {
    font-size: 12px;
    color: #999999;
    line-height: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.location svg {
    margin-right: 5px;
    width: 16px;
    height: 16px;
}
.footer {
    font-size: 14px;
    color: #000000;
}
.footer div {
    padding: 0;
}
.product-preview--map .product-preview-status {
    top: 130px;
}
@media screen and (max-width: 991px) {  
    .mobilePageTabs {
        background: #fff;
        position: absolute;
        z-index: 11;
        border-radius: 6px;
        bottom: 55px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 50%);
        cursor: pointer;
        transition: all 0.5s ease;
        display: flex;
        left: 0;
        right: 0;
        width: 260px;
      }
}
/* @media screen and (max-width: 991px) {   */
    .sidebarModule {
        width: 100%;
        /* height: calc(100vh - 135px); */
    }
    .rightModule {
        width: 100%;
        position: absolute;
        left: 115%;
        transition: all 0.5s ease;
        z-index: 1;
        height: 100%;
    }
    
      .mobilePageTabs a {
        padding: 10px 12px;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #ddd;
        font-size: 14px;
        color: #444;
        font-weight: 500;
        min-width: 130px;
      }

      .mainMap > div{
        height: calc(100vh - 122px) !important;
    }

      .mobilePageTabs a:last-child {
        border-right: none;
      }
      .mobilePageTabs a svg {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
      .sidebarTamplate.activeTabs .rightModule {
        left: 0px;
      }
      .MapTab {
        display: flex;  
      }
      .ListTab {
        display: none;
    }
      .sidebarTamplate.activeTabs .MapTab {
        display: none;
      }
     .sidebarTamplate.activeTabs .ListTab {
        display: flex;
      }
/* } */
@media screen and (max-width: 768px) {
    .mapFilter {
        display: none;
    }
}
.markerMap{
    height: 20px;
    width: 20px;
}
/* .mainMap .gm-style > div:nth-child(2) > div:nth-child(2) div[role="button"] img {
    border-radius: 50%;
    background-image: url(../../assets/images/fashion1.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
} */


  .pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #00cae9;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
  }
  /* .sidebarTamplate .rightModule, */
  .sidebarTamplate .mobilePageTabs{
    display: none !important;
  }
  .left .sidebarTamplate .rightModule .mapFilter,
  .left .sidebarTamplate .rightModule .mainMap {
    display: none !important;
  }

  @media screen and (min-width: 992px) {
    .left {
        overflow: visible;
        overflow: initial;
    }
    .sidebarTamplate {
        overflow: visible;
        overflow: initial;
        position: static;
        position: initial;
    }
    .rightModule {
        height: calc(100vh - 64px);
        width: calc(100vw - 500px);
        top: 0;
        left: 100%;
        padding: 15px;
        z-index: 2;
        box-sizing: border-box;
        overflow-y: scroll;
    }
    .sidebarTamplate.activeTabs .rightModule {
        left: 100%;
        /* width: 0; */
    }
  }
.pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #00cae9;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
  }
  /* .pin:after {
    content: "";
    width: 14px;
    height: 14px;
    margin: 8px 0 0 8px;
    background-image: url(../../assets/images/fashion1.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 50%;
  } */
.bookingCartModule .cartBtns {
    display: flex;
    align-items: center;
    justify-content: center;
}
.bookingCartModule .cartBtns button {
    max-width: 450px;
    width: 100%;
}
.bookingCartProduct  {
    margin: 40px 0;
}
.bookingCartProduct .product-Module{
    margin: 20px 0 0;
}
.module-heading__content {
    font-size: 14px;
    list-style: 20px;
    color: #454545;
    margin-top: 5px;
}
.bookingCartProduct .module-heading__title{
    font-size: 26px;
    font-weight: 700;
    color: #454545; 
}
.barndAuth {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;
    margin-bottom: 25px;
    width: 100%;
}
.barndAuth-img {
    height: 40px;
    width: 40px;
    display: block;
    margin-left: 12px;
    border-radius: 50%;
    background-size: contain;
    background-position: center;
}
.sucess_screen_main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 90px);
}
.sucess_screen_image {
    height: calc(100vh - 300px);
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin-left: auto;
    margin-right: auto;
}
.sucess_screen_inner {
    text-align: center;
}
.sucess_screen_button {
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
}
.sucess_screen_button .css-sghohy-MuiButtonBase-root-MuiButton-root {
    background-color: #00c4f8 !important;
}
.sucess_screen_inner {
    position: relative;
    top: 30px;
}
